html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  padding:0;
  margin:0;
  color:#434343;
}

#content {
  display: flex;
  flex-direction: column;
  height:100vh;
}

#content .options {
  height: 100%;
  overflow-y:auto;
  background: #eeeef6;
}
#content .send {
  height: 90px;
  display: flex;
  padding:15px;
  border-top:2px solid #eeeef6;
}

#content .send button {
  font-size:16px;
  font-weight:bold;
  border:0;
  cursor:pointer;
  border-radius:4px;
  background: transparent;
  padding:0 30px;
  margin-right:15px;
}

#content .send #send {
  background:#8f15ff;
  color:#fff;
}
#content .send #send:hover {
  background:#a650f4;
}
#content .send #cancel {
  border:1px solid #dedede;
}


.fields { padding: 0 20px; }


.field {
  margin-bottom:20px;
}

input[type="text"] {
  border-radius:4px;
  border:0;
  padding:16px 10px;
  font-size:14px;
  width:100%;
}
