korra-div, korra-link-data, korra-link-marker, korra-link-validation {
  display:block;
}

.link-marker-wrapper {
  position: absolute;
  top:0; left:0;
  width:100%; height:100%;
  max-width:100%;
  overflow:hidden;
  pointer-events: none;
}


.link-marker {
  display:none;
  background:#3291f5;
  position:absolute;
  border-radius:100%;

  width:22px; height:22px; line-height:22px;

  z-index:6000;
  cursor:default;
  user-select: none;
  margin-left:-6px !important;
  margin-top:-2px !important;

  box-shadow: 0 0 0 3px #f0f0f0;

  color:#fff;
  font-family: 'Roboto-Medium', Roboto, Helvetica, Arial, sans-serif;
  font-weight:500;
  text-align:center;
  font-size:12px;
  font-weight:500;

  transition: background-color 1.5s, transform 1s;
}

.link-marker.loading {
  display:block;
  /* transform: scale(.95,.95); */
}
.link-marker.loading:before {
  content:"" !important;
  display:block;
  border-radius: 100%;
  margin:auto !important;
  position:absolute; top:0; right:0; bottom:0; left:0;

  animation: spinny 1s infinite ease-out;

  width: 10px !important; height: 10px !important;
  border: 3px solid rgba(255, 255, 255, 0.35);
  border-top-color: white;
}
.link-marker.has-message.loading:before {
  width: 16px !important; height: 16px !important;
  border: 2px solid rgba(255, 255, 255, 0.35);
  border-top-color: white;
}
/* .link-marker.loading.has-message:before {
  width: 18px !important; height: 18px !important;
  border: 2px solid rgba(255, 255, 255, 0.35);
  border-top-color: white;
} */

.link-marker.done {
  font-size: 14px;
}

.link-marker:hover {
  transform:scale(1.35,1.35);
  z-index:9001;
  cursor:help;
}

.link-marker.has-message {
  display:block;
}

.link-marker.lock .link-marker-error-total {
  display: none;
}

.link-marker.warning {
  /* background:#e4b012; */
  background:transparent;
  box-shadow:none;
}
.link-marker.error {
  background:#d20758;
}
.link-marker.approved {
  background:#3eb76c;
}

  /* This will display checkmarks and then fade them out after a few seconds */
  /* Without this, Approved links do not show up on page load. */
  /* Approved links that are merge tags or mailtos have a class of .do-not-highlight so that they don't get highlighted on every load. */
  .link-marker.animated-approval:not(.do-not-highlight) {
    animation-name: quickHide;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-delay: 9s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;

    display:block;
  }
  @keyframes quickHide {
    0%   {  transform:scale(1,1); opacity:1; }
    25%  { transform:scale(1.1,1.1); opacity:1; }
    100% {  transform:scale(0,0); opacity:0; }
  }

/* On page load, don't show approved links that came from cache */
.link-marker.cache.approved {
  display:none;
}

#link-markers.show-all .link-marker {
  display:block;
}

.link-marker.error.pinned {

}

.link-marker svg {
  display: block;
  position: absolute;
  top:-1px; right:0; bottom:0; left:0;
  margin:auto;
}

.link-errors {
  display:none;
  font-weight:400;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  position:fixed;
  font-size:12px;
  bottom:0; left:0;
  width:100%;
  /*min-height:60px;*/
  height:auto;
  /* background:#d20758; */
  /* background:rgba(210,7,88,0.95); */
  background:#1f1f25;
  box-shadow:0 0 30px rgba(0,0,0,0.3), 0 0 10px rgba(0,0,0,0.1);
  transition: margin 3s;
  z-index:9000;
  border: 1px solid #414148;
}

.link-marker:not(.pinned):hover + .link-errors {
  display:block;
  animation: slowReveal .15s ease-out 1;
}

  @keyframes slowReveal {
    0%   {  margin-bottom:-100px; }
    100% {  margin-bottom:0; }
  }


.link-errors .link-info-container {
  display: flex;
}

.link-errors .link-errors-wrapper {
  flex-grow:1;
  padding:20px 20px 10px 20px;
}


.link-errors .link-status-wrapper {
  padding:10px 10px 10px 0;
  min-width: 166px;
}
  .link-errors .status-bubble {
    background:#3eb76c;
    color:#fff;
    border-radius:3px;
    padding:4px 14px 10px;
  }
    .link-errors .link-info-container.offline .status-bubble { background:#f1a511; }
    .link-errors .link-info-container.error .status-bubble { background:#b10147; }

  .link-errors .link-status-wrapper .status-code {
    font-size:17px;
    line-height: 28px;
  }
  .link-errors .link-status-wrapper .status-age {
    font-size: 12px;
  }



.link-errors .link-errors-wrapper > korra-div {
  display:inline-block;
  font-weight:400 !important;
  border-radius:17px;
  text-align:left;
  padding:10px 18px 10px 36px;
  background:#fff;
  margin:0 8px 8px 0;
  position:relative;
}
.link-errors code {
  color:#6b0e33;
  font-size:12px;
}
.link-errors .link-errors-wrapper > korra-div.warning {
  padding-left:18px;
  background: transparent;
  box-shadow: inset 0 0 0 2px #fff;
  color:#fff;
}

/* */
/* Error Icons */
/* */
.link-errors .link-errors-wrapper > korra-div.error:before, .link-errors .link-errors-wrapper > korra-div.error.error-icon-x:after {
  color:#d20758;
  /*display:block;*/
  position:absolute;
  margin:auto;
  left:14px;
  top:0; bottom:0;
}

.link-errors .link-errors-wrapper > korra-div.error.error-icon-x:before, .link-errors .link-errors-wrapper > korra-div.error.error-icon-x:after {
  content:"";
  background-color:#d20758;
  width:16px;
  height:4px;
}
.link-errors .link-errors-wrapper > korra-div.error.error-icon-x:before {
  transform:rotate(45deg);
}
.link-errors .link-errors-wrapper > korra-div.error.error-icon-x:after {
  transform:rotate(-45deg);
}

.link-errors .link-errors-wrapper > korra-div.error.error-icon-lock:before {
  content: "\50";
  font-size:18px;
}





.link-errors .link-errors-url {
  font-size:12px;
  line-height:20px;
  color:#fff;
  display:block;
  /*width:100%;*/
  word-break: break-word;
  word-wrap: break-word;
  background:rgba(255,255,255,0.05);

  display: flex;
  align-items: stretch;
}

.link-errors .link-errors-url .link-number {

  width:40px;
  min-width: 40px;
  min-height:40px;

  color: #fff;

  line-height: 1;

  background: rgba(0,0,0,0.5);
  border-radius: 0;

  display: flex;
  align-items:center;
  justify-content: center;

  text-align: center;
  position: relative;
  padding: 3px;
  font-weight: bold;
  font-size:14px;
  white-space: nowrap;
  overflow: hidden;
}

.link-errors .link-errors-url .link-url {
  display:flex;
  font-family: 'Courier New';
  color:#fff;
  font-size:12px;
  align-items:center;
  word-break: break-all;
  padding: 10px 10px 6px 15px;
}

.on-page-load .link-marker {
  /*display:none !important;*/
  animation: fadeOutOnLoad 1.25s ease forwards;
  animation-delay: .33s;
  pointer-events: none;
}
  @keyframes fadeOutOnLoad {
    0%   {  opacity:1; }
    100% { opacity:0; }
  }
