<!doctype html>
<html>
  <head>
    <title>File History</title>
    <style>
      html { box-sizing: border-box; }
      *, *:before, *:after { box-sizing: inherit; }

      body {
        font-family: 'Roboto-Light','Roboto',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Arial,sans-serif;
        font-weight:300;
        background:#2b2b33;
        color:#fff;
        padding:0; margin:0;
      }
    </style>
  </head>
  <body>
    <div class="main">

      <h1>File History</h1>

      <div id="files" class="files">
        <div id="unsaved-files">
          <h2>Unsaved Code</h2>
        </div>
        <div id="saved-files">
          <h2>Local Files</h2>
        </div>
      </div>

    </div>
  </body>
  <script src="file-history/file-history.js"></script>
</html>
