<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>

      html { box-sizing: border-box; }
      *, *:before, *:after { box-sizing: inherit; }

      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        background:black;
        padding:0; margin:0;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
  </head>
  <body>
    <div class="main" style="width:780px; height:580px; background:rebeccapurple; box-shadow:0 0 20px 20px green;">

      <div id="title">popup.html</div>
      <button id="reload-extension">Reload Korra</button>

      <div id="status"></div>
      <img id="image-result" hidden>

      <div class="send-test">
        <textarea id="send-email-code"></textarea>
        <button id="sent-test">Send Test</button>
      </div>

      <div class="open-current-tab">
        <button id="open-current-tab">Open Current Tab in Korra</button>
      </div>

      <div class="open-local-file">
        <input id="local-file-url">
        <button id="open-local-file">Open Local File</button>
      </div>

      <div class="preview-code">
        <textarea id="preview-email-code"></textarea>
        <button id="preview-email">Preview Email</button>
      </div>

      <a href="preview.html" target="_blank">Preview</a>

      <div>
        <button id="clear-local-storage">Clear Local Storage</button>
      </div>
    </div>
  </body>
  <script src="js/utilities/load-options.js"></script>
  <script src="js/utilities/mailgun.js"></script>
  <script src="popup.js"></script>
</html>
