{

  "manifest_version": 2,

  "name": "Korra: Email Design Toolkit",
  "version": "3.8.5",
  "description": "Automate the QA process, debugging and testing of your emails.",



  "icons": {
    "192": "icons/icon-192.png"
  },

  "browser_action": {
    "default_icon": "icons/icon-192.png",
    "default_title": "Korra",
    "default_popup": "popup.html"
  },



  "web_accessible_resources": [
    "fonts/*",
    "html/*",
    "favicons/*",
    "img/*",
    "js/*",
    "css/*",
    "send-test/*",
    "link-validation/*",
    "icons/*",
    "korra/*",
    "startpage/index.html"
  ],
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "cookies",
    "activeTab",
    "storage",
    "tabs",
    "history",
    "webNavigation",
    "contextMenus",
    "clipboardWrite",
    "clipboardRead",
    "http://*/*",
    "https://*/*",
    "*://*/*",
    "*://*.google.com/*",
    "notifications",
    "alarms",
    "file:///*"
  ],



  "background": {
    "scripts": [
      "js/libs/chrome-storage-promise.js",
      "js/get-options.js",
      "js/eventPage.js"
    ],
    "persistent": true
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [

    {
      "matches": ["*://*/*", "file:///*"],
      "js": ["send-test/send-test.js"],
      "run_at": "document_idle"
    },

    {
      "matches": ["*://*/korra/*"],
      "js": ["js/global.js"],
      "run_at": "document_start"
    },

    {
      "matches": ["file:///*.htm*", "file:///*.html*", "http://localhost:4567/*.htm*", "http://localhost:3000/*.htm*"],
      "exclude_matches": ["file:///*?view=1*", "file:///var/folders/*", "http://localhost:4567/__middleman/*"],

      "css": ["css/newsletter/newsletter-beforeload.css", "css/newsletter/newsletter-styles.css", "css/libs/alertify.css", "css/alertify.medbridge.css", "css/libs/tingle.css"],

      "js": [
        "js/global.js",
        "js/get-options.js",
        "js/newsletter/newsletter-async.js",
        "js/newsletter/mailchimp-parser.js",
        "js/libs/Dropbox-sdk.min.js",
        "js/libs/moment.js",
        "js/newsletter/svg-icons.js",
        "js/libs/chrome-storage-promise.js",
        "link-validation/js/check-links-in-storage.js",
        "link-validation/js/link-validation.js",
        "link-validation/js/check-link-status.js",
        "js/utilities/is-article-protected.js",
        "js/newsletter/newsletter-functions.js",
        "js/utilities/mailgun.js"
      ],

      "run_at": "document_start"
    },
    {
      "matches": ["file:///*.htm*", "file:///*.html*", "http://localhost:4567/*.htm*", "http://localhost:3000/*.htm*"],
      "exclude_matches": ["file:///*?view=1*", "file:///var/folders/*", "http://localhost:4567/__middleman/*"],

      "css": [
        "js/libs/codemirror/lib/codemirror.css",
        "js/libs/codemirror/theme/monokai.css",
        "js/libs/codemirror/addon/fold/foldgutter.css",
        "js/libs/codemirror/addon/scroll/simplescrollbars.css"
      ],

      "js": [
        "js/libs/codemirror/lib/codemirror.js",
        "js/libs/codemirror/mode/css/css.js",
        "js/libs/codemirror/mode/xml/xml.js",
        "js/libs/codemirror/mode/javascript/javascript.js",
        "js/libs/codemirror/mode/htmlmixed/htmlmixed.js",
        "js/libs/codemirror/addon/display/autorefresh.js",
        "js/libs/codemirror/addon/fold/foldcode.js",
        "js/libs/codemirror/addon/fold/foldgutter.js",
        "js/libs/codemirror/addon/fold/brace-fold.js",
        "js/libs/codemirror/addon/fold/comment-fold.js",
        "js/libs/codemirror/addon/fold/indent-fold.js",
        "js/libs/codemirror/addon/fold/xml-fold.js",
        "js/libs/codemirror/addon/selection/active-line.js",
        "js/libs/codemirror/addon/selection/mark-selection.js",
        "js/libs/codemirror/addon/scroll/simplescrollbars.js"
      ],

      "run_at": "document_end"
    },
    {
      "matches": ["file:///*.htm*", "file:///*.html*", "http://localhost:4567/*.htm*", "http://localhost:3000/*.htm*"],
      "exclude_matches": ["file:///*?view=1*", "file:///var/folders/*", "http://localhost:4567/__middleman/*"],

      "css": ["css/global_styles.css", "css/libs/alertify.css"],

      "js": ["js/libs/findAndReplaceDOMText.js", "js/libs/tingle.js", "js/libs/interact.js", "js/newsletter/dropbox-share.js", "js/libs/email-remove-unused-css.umd.js", "js/libs/string-collapse-white-space.umd.js", "js/libs/alertify.js", "js/discipline-labeling.js", "js/libs/keymaster.js", "js/newsletter/newsletter.js"],

      "run_at": "document_end"
    },



    {
      "matches": ["http://localhost:4567/*"],
      "css": ["css/middleman_styles.css"],
      "js": ["js/middleman.js"]
    },



                    {
                      "matches": ["*://*.dropbox.com/s/*", "*://*.dropbox.com/work/*", "*://*.dropbox.com/home/*"],
                      "js": ["js/global.js", "js/get-options.js", "js/libs/arrive.js", "js/libs/chrome-storage-promise.js", "js/libs/Dropbox-sdk.min.js", "js/libs/alertify.js", "js/dropbox/dropbox-file-viewer.js"],
                      "css": [ "css/libs/alertify.css", "css/alertify.medbridge.css"],
                      "run_at": "document_start"
                    },



    {
      "matches": ["*://*.medbridgeeducation.com/blog/*"],
      "exclude_matches": ["*://*.medbridgeeducation.com/blog/wp-admin*"],
      "js": ["js/utilities/is-article-protected.js"],
      "all_frames": true
    },



                    {
                      "matches": ["*://*.mailchimp.com/*"],
                      "js": ["js/libs/moment.js", "js/libs/chrome-storage-promise.js", "link-validation/js/check-links-in-storage.js", "link-validation/js/link-validation.js", "link-validation/js/check-link-status.js"]
                    },
                    {
                      "matches": ["*://*.mailchimp.com/campaigns/wizard/html-paste*"],
                      "js": ["js/mailchimp-link-check.js"]
                    }


  ]

}
