{

  "manifest_version": 2,

  "name": "Korra for Email: Design & QA Automation",
  "short_name": "Korra Email QA",
  "version": "3.9.495",
  "description": "Automate the QA process, debugging and testing of your emails.",


  "icons": {
    "192": "icons/icon-192.png"
  },

  "browser_action": {
    "default_icon": "icons/icon-192.png",
    "default_title": "Korra",
    "default_popup": "popup/popup.html"
  },



  "web_accessible_resources": [
    "fonts/*",
    "html/*",
    "favicons/*",
    "img/*",
    "js/*",
    "css/*",
    "send-test/*",
    "validate-links/*",
    "validate-code/*",
    "icons/*",
    "korra/*",
    "startpage/index.html",
    "*"
  ],
  "permissions": [
    "file://*",
    "http://*/*",
    "https://*/*",
    "*://localhost/*",

    "https://*.medbridgeeducation.com/blog/*",
    "https://*.dropbox.com/*",
    "https://*.mailgun.net/*",

    "activeTab",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "clipboardWrite"
  ],



  "background": {
    "scripts": [
      "js/libs/dexie.js",
      "options/defaults.js",
      "js/libs/chrome-storage-promise.js",
      "js/get-options.js",
      "js/global.js",
      "background/eventPage.js"
    ],
    "persistent": true
  },



  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },



  "content_scripts": [


    {
      "matches": ["*://localhost/*?korra=hijack"],
      "js": ["js/localserver.js"],
      "run_at": "document_start"
    },


    {
      "matches": ["*://*.dropbox.com/s/*", "*://*.dropbox.com/work/*", "*://*.dropbox.com/home/*"],
      "js": [
        "js/global.js",
        "js/get-options.js",
        "js/libs/arrive.js",
        "js/libs/chrome-storage-promise.js",
        "js/libs/Dropbox-sdk.min.js",
        "js/libs/alertify.js",
        "js/dropbox/dropbox-file-viewer.js"
      ],
      "css": [
        "css/libs/alertify.css",
        "css/alertify.medbridge.css"
      ],
      "run_at": "document_start"
    },


    {
      "matches": ["*://*.medbridgeeducation.com/blog/*"],
      "exclude_matches": ["*://*.medbridgeeducation.com/blog/wp-admin*"],
      "js": ["js/utilities/is-article-protected.js"],
      "all_frames": true
    }


  ]

}
