<!DOCTYPE html>
<html>
<head>
	<title>Korra: Options</title>
	<link rel="stylesheet" type="text/css" href="css/fonts-material-icons.css" />
	<link rel="stylesheet" type="text/css" href="css/options_style.css" />
</head>
<body>
	<div id="content">
		<div class="main-container">
			<form id="korra-options">

				<!-- Sharing -->
		    <div class="options-section">

					<div class="section-title">
		      	<h2>Sharing</h2>
						<p>Enable one-click sharing with Dropbox.</p>
					</div>

					<div class="section-content">

						<div class="cols">
				      <div>
				  		    <label for="dropboxAccessToken">Dropbox API Access Token</label><br/>
				          <p>Visit <a href="https://dropbox.github.io/dropbox-api-v2-explorer/#auth_token/from_oauth1" target="_blank">Dropbox</a> to get an access token.</p>
				  		    <input name="dropboxAccessToken" id="dropboxAccessToken"></input>
				      </div>

				      <div>
				  		    <label for="fullPathToDropboxFolder">Path to Dropbox Parent Folder</label><br/>
				  		    <input name="fullPathToDropboxFolder" id="fullPathToDropboxFolder"></input>
				  		    <input hidden name="dropboxFolderName" id="dropboxFolderName"></input>
				      </div>
			      </div>
					</div>
		    </div>



				<!-- Sending Tests -->
		    <div class="options-section">

					<div class="section-title">
		      	<h2>Sending Tests</h2>
						<p>Send test emails by enabling and entering credentials for a supported service.</p>
					</div>

					<div class="section-content">

						<div>
							<select name="emailTestService" id="emailTestService">
								<option selected></option>
								<option>Mailgun</option>
								<option>Sparkpost</option>
							</select>
						</div>

						<div class="cols">
				      <div>
				  		    <label for="sendEmailApiKey">API Key</label><br/>
				          <p>Visit <a href="https://app.mailgun.com/app/account/security" target="_blank">Mailgun</a> to get your API key.</p>
				  		    <input name="sendEmailApiKey" id="sendEmailApiKey"></input>
				      </div>

				      <div>
				  		    <label for="mailgunDomainName">Domain Name</label><br/>
				          <p>Visit <a href="https://app.mailgun.com/app/domains" target="_blank">Mailgun</a> to get your domain name.</p>
				  		    <input name="mailgunDomainName" id="mailgunDomainName"></input>
				      </div>
			      </div>

		    	</div>
		    </div>



				<!--//////////////////////////////////////////////////////////-->
				<!--//////////////////////////////////////////////////////////-->
				<!--//////////////////////////////////////////////////////////-->
				<!-- Open in App -->
		    <div class="options-section">

					<div class="section-title">
		      	<h2>Open in App</h2>
						<p>Open the file you're viewing inside of your preferred desktop code editor.</p>
					</div>

					<div class="section-content">

			      <div>
			  		    <label for="mailgunDomainName">Desktop Editor</label><br/>

					  		<select name="openInApp" id="openInApp">
					  			<option value="">None</option>
					  			<option value="atom">Atom</option>
					  			<option value="sublime">Sublime Text</option>
					  		</select>

			      </div>
		      </div>

		    </div>


				<div class="master-section">
					Links
				</div>

				<!-- -->
		    <div class="options-section section-links">

					<div class="section-title">
		      	<h2>Validation Rules</h2>
					</div>

					<div class="section-content">
					<!-- -->
					<div id="custom-rules" class="options-sub-section">

						Verify your links against a collection of custom rules.

						<div id="custom-rules-wrapper" class="custom-rules-wrapper">
						<div class="link-match-custom-rule expanded">


							<div class="expanded-rule">
								<!-- begin matching condition block -->
								<div class="link-match-conditions">

									<!-- -->
									<div class="link-condition-title">
										<label>Rule Title</label>
										<div>
											<input type="text" value="Rule #1"></input>
										</div>
									</div>

									<!-- -->
									<div class="link-condition-description">
										<label>Rule Description</label>
										<div>
											<input type="text"></input>
										</div>
									</div>

									<!-- -->
									<div class="pre-conditions">
										<h3><strong>Pre-Conditions</strong></h3>

										<div>
											<select>
												<option value="all"selected>all</option>
												<option value="any">any</option>
											</select>
										</div>

										<div class="link-condition">
											<select>
												<option selected></option>
												<option value="linkedUrl">Linked URL (including # tags)</option>
												<option value="linkedUrlDomainOnly">Linked Domain Only</option>
												<option value="linkedUrlPathnameOnly">Linked Pathname Only</option>
												<option value="linkedUrlQuerystringOnly">Linked Querystring Only</option>
												<option value="linkedUrlHashtagOnly">Linked Hashtag Only</option>
												<option value="currentUrlFull">Current URL (including # tags)</option>
												<option value="currentUrlDomainOnly">Current URL Domain</option>
												<option value="currentUrlPathnameOnly">Current URL Pathname</option>
												<option value="currentUrlFilenameOnly">Current URL Filename (for local files)</option>
												<option value="currentUrlHashtagOnly">Current URL Hashtag</option>
												<option value="linkId">Link ID</option>
												<option value="linkClass">Link Class</option>
												<option value="linkAttribute">Link Attribute</option>
												<option value="linkedText">Linked Text</option>
												<option value="linkedImageUrl">Linked Image URL</option>
												<option value="linkedImageAltText">Linked Image ALT Text</option>
											</select>
											<select>
												<option value="exactlyMatching">Exactly Matches</option>
												<option value="doesNotExactlyMatch">Does Not Exactly Match</option>
												<option value="contains" selected>Contains</option>
												<option value="doesNotContain">Does Not Contain</option>
												<option value="startsWith">Starts With</option>
												<option value="doesNotStartWith">Does Not Start With</option>
												<option value="endsWith">Ends With</option>
												<option value="doesNotEndWith">Does Not End With</option>
												<option value="isGreaterThan">Is Greater Than</option>
												<option value="isLessThan">Is Less Than</option>
												<option value="isBetween">Is Between</option>
												<option value="isBlank">Is Blank</option>
												<option value="isNotBlank">Is Not Blank</option>
												<option value="matchingRegExp">Matching RegExp</option>
											</select>
											<input type="text"></input>
											<div class="add-remove-conditions">
												<div>+</div>
												<div>-</div>
											</div>
										</div>
									</div>


									<!-- -->
									<div class="text-to-match">
										<h3><strong>Text to Match</strong></h3>

										<div>
											<select>
												<option value="all"selected>all</option>
												<option value="any">any</option>
											</select>
										</div>

										<select>
											<option value="urlFull" selected>URL (including # tags)</option>
											<option value="urlDomainOnly">Domain Only</option>
											<option value="urlPathnameOnly">Pathname Only</option>
											<option value="urlQuerystringOnly">Querystring Only</option>
											<option value="urlHashtagOnly">Hashtag Only</option>
										</select>

										<select>
											<option value="exactlyMatching">Exactly Matches</option>
											<option value="doesNotExactlyMatch">Does Not Exactly Match</option>
											<option value="contains" selected>Contains</option>
											<option value="doesNotContain">Does Not Contain</option>
											<option value="startsWith">Starts With</option>
											<option value="doesNotStartWith">Does Not Start With</option>
											<option value="endsWith">Ends With</option>
											<option value="doesNotEndWith">Does Not End With</option>
											<option value="isGreaterThan">Is Greater Than</option>
											<option value="isLessThan">Is Less Than</option>
											<option value="isBlank">Is Blank</option>
											<option value="isNotBlank">Is Not Blank</option>
											<option value="matchingRegExp">Matching RegExp</option>
										</select>

										<input type="text"></input>
										<div class="add-remove-matching-text">
											<div>+</div>
											<div>-</div>
										</div>
									</div>

									<!-- -->
									<div class="link-match-result">
										<h3><strong>Result</strong></h3>
										A successful match should be treated as
										<select>
											<option value="error" selected>an error</option>
											<option value="warning">a warning</option>
										</select>&nbsp;.
									</div>

								</div>
								<!-- end of matching conditions -->
							</div>

						</div>
						</div>

						<button id="add-new-rule" class="btn">
							Add New Rule
						</button>
					</div>

					<div class="options-sub-section">



			  		<p>To prevent this extension from checking a link, please enter all or part of the URL in the disallow list below. Each URL must be entered on a new line.</p>

			  		<p style="line-height: 26px">For example: <span>www.mydomain.com</span> will prevent the following links from being checked: <span>www.mydomain.com/page1.html</span> or <span>www.mydomain.com/page2.html</span></p>

			  		<label for="blacklist">Exclude links from these domains:</label><br/>
			  		<textarea name="blacklist" id="blacklist" rows="2" cols="20"></textarea>






			  		<label for="requestType">Method of Request: </label>


			  		<select id="requestType">
			  			<option value="GET">GET</option>
			  			<option value="HEAD">HEAD</option>
			  		</select>


			  		<p>HEAD is quicker, but sometimes doesn't reflect the true HTTP status of a page, use GET if you're getting weird results.  GET is required to be able to parse the document for an element corresponding to what is after the hashtag by ID.</p>


			  		<label for="autoCheck">AutoCheck: </label> <input type="checkbox" name="autoCheck" id="autoCheck" value="1">
			  		<p>When enabled, if the url of the current tab changes and the page is loaded, it will automatically be checked. Valid link caching is recommended when this is enabled.</p>
			  		<h3>Warnings</h3>
			  		<p>Warnings are shown in the console.log (F12->Console tab). Also, they are highlighted yellow.</p>
			  		<input type="checkbox" name="parseDOM" id="parseDOM" value="1"><label for="parseDOM">Parse DOM after hashtag (&lt;a href=&quot;page2.html#elementID&quot;&gt;Link&lt;/a&gt;) </label>
			  		<p>Hashtags can link to elements by id within the DOM. Enabling will add add the check to make sure an element exists by id to correspond to the hashtag.  When enabled, if the page resolves but the corresponding element is not found, the element will be marked as a warning. <strong>Request Type: GET is required</strong></p>


			  		<input type="checkbox" name="trailingHash" id="trailingHash" value="1"><label for="trailingHash">Trailing '#' (&lt;a href=&quot;#&quot;&gt;Link&lt;/a&gt;") </label>
			  		<p>When enabled, if the link url endswith '#' you will be warned.</p>

			  		<input type="checkbox" name="emptyLink" id="emptyLink" value="1"><label for="emptyLink">Empty Link (&lt;a href=&quot;&quot;&gt;Empty href&lt;/a&gt;) </label>
			  		<p>When enabled, if the link url is empty 'href=""' you will be warned.</p>


			  		<input type="checkbox" name="noHrefAttr" id="noHrefAttr" value="1"><label for="noHrefAttr">Anchor tag without href (&lt;a&gt;No href&lt;/a&gt;) </label>
			  		<p>When enabled, if there is an anchor tag without an 'href' attribute you will be warned.</p>



			  		<strong>Valid Link Caching</strong>
			  		<p>If you don't want to constantly re-check good (green, HTTP 200) links, enable the option below to force the extension to only check new links or links which were previously broken (red, HTTP 404 etc). Enabling 'Valid Link Caching' vastly reduces the time it will take to repeatedly check a page.</p>

			  		<input type="checkbox" name="cache" id="cache" value="1"><label for="cache">Cache Valid Links: </label>

			  		<div class="buttons">
			  			<button id="clearCache">Clear Cache</button>
			  		</div>

			  		<div id="msgCache" style="visibility: hidden;">Cache cleared!</div>


			  		<strong>Nofollow Links</strong>
			  		<p>By default, Check My Links will not check links with a link rel attribute of 'nofollow', you should apply this attribute to links you don't want the extension to trigger (such as Log Out, Sign Out links etc).</p>
			  		    <input type="checkbox" name="noFollow" id="noFollow" value="1"><strong>Check Links with rel="nofollow"</strong> <br />


			    </div>
					</div>
				</div>

				<!-- Save -->
				<div id="save-options">
					<div class="save-btn" id="serialize">Save Preferences</div>
				</div>

			</form>

			<div id="saved-notification">Saved</div>
		</div>

		<div class="secondary-container">
			<div class="transfer-settings">
				<span>Export Settings</span>
				<span>Import Settings</span>
			</div>
		</div>

	</div>

	<script src="js/options/options-global-functions.js"></script>
	<script src="js/options/options.js"></script>
</body>
</html>
