<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>What's New</title>

		<style>
		  /* Chrome injects a stylesheet that sets the font-size to 75% and font-family to system-ui. We need to reset this. */
      body {
        font-size: unset;
        font-family: unset;
      }

			html {
			  background: rgb(43, 43, 51);
				box-sizing: border-box;
			}

			*, *:before, *:after {
			  box-sizing: inherit;
			}

			body {
				padding:40px;
				color:#e2e6ec;
				font-family: Roboto, sans-serif;
			}

			h1 {
				font-weight:100;
				font-size:42px;
				margin-top:0;
			}

			li {
				margin-bottom:8px;
				line-height:22px;
			}

			ul {
				margin-bottom:35px;
			}
		</style>

	</head>
	<body>

		<!-- Main Container -->
		<div id="main-container" class="main-container">

			<h1>What's New</h1>

			<div id="change-log">

			</div>

		</div>

		<script src="js/other-pages/whats-new.js"></script>
	</body>
</html>
