/* ----------------------------------------------------------- */
/* == tingle v0.8.4 */
/* ----------------------------------------------------------- */

.tingle-modal * {
  box-sizing: border-box;
}

.tingle-modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9000;
  display: flex;
  visibility: hidden;
  flex-direction: column;
  overflow-y: hidden;
  background: rgba(0, 0, 0, .8);
  opacity: 0;
  /*cursor: pointer;*/
  /*transition: opacity .2s ease;*/

  align-items: center;
}

/* confirm and alerts
-------------------------------------------------------------- */

.tingle-modal--confirm .tingle-modal-box {
  text-align: center;
}

/* modal
-------------------------------------------------------------- */

.tingle-modal--noClose {
  cursor: default;
}

.tingle-modal--noClose .tingle-modal__close {
  display: none;
}

.tingle-modal__close {
  position: fixed;
  top: 1vw;
  right: 1vw;
  z-index: 1000;
  padding: 0;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: transparent;
  color: #fff;
  font-size: 40px;
  line-height: normal;
  cursor: pointer;
}


.tingle-modal-box {
  position: relative;
  margin-top: auto;
  margin-bottom: auto;
  width: 60%;
  border-radius: 4px;
  background: #fff;
  opacity: 1;
  cursor: auto;
  transition: transform .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transform: scale(.8);

  flex-shrink: 0;
}

.tingle-modal-box__content {
  padding: 3rem 3rem;
}


.tingle-modal-box__footer {
  padding: 1.5rem 2rem;
  width: auto;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  background-color: #f5f5f5;
  cursor: auto;
}

.tingle-modal-box__footer::after {
  display: table;
  clear: both;
  content: "";
}

.tingle-modal-box__footer--sticky {
  position: fixed;
  bottom: -200px; /* TODO : find a better way */
  z-index: 10001;
  opacity: 1;
  transition: bottom .3s ease-in-out .3s;;
}

/* state
-------------------------------------------------------------- */

.tingle-enabled {
  overflow: hidden;
  height: 100%;
}

.tingle-modal--visible .tingle-modal-box__footer {
  bottom: 0;
}

.tingle-enabled .tingle-content-wrapper {
  filter: blur(15px);
}

.tingle-modal--visible {
  visibility: visible;
  opacity: 1;
}

.tingle-modal--visible .tingle-modal-box {
  transform: scale(1);
}

.tingle-modal--overflow {
  overflow-y: scroll;
  padding-top: 8vh;
}

/* btn
-------------------------------------------------------------- */

.tingle-btn {
  display: inline-block;
  margin: 0 .5rem;
  padding: 1rem 2rem;
  border: none;
  background-color: grey;
  box-shadow: none;
  color: #fff;
  vertical-align: middle;
  text-decoration: none;
  font-size: inherit;
  font-family: inherit;
  line-height: normal;
  cursor: pointer;
  transition: background-color .4s;
}

.tingle-btn--primary {
  background-color: #3498db;
}

.tingle-btn--danger {
  background-color: #e74c3c;
}

.tingle-btn--default {
  background-color: #34495e;
}

.tingle-btn--pull-left {
  float: left;
}

.tingle-btn--pull-right {
  float: right;
}

/*********************************************/
/*********************************************/
/*********************************************/
/*********************************************/
/*********************************************/
/*                                           */
/*           CUSTOM TINGLE STYLING           */
/*                                           */
/*********************************************/
/*********************************************/
/*********************************************/
/*********************************************/
/*********************************************/


.tingle-modal__close:focus {
  outline:none;
}
.tingle-modal-box {
  overflow:hidden;
  /*box-shadow:0 0 0 3px #d7d7d7;*/
}


/* Textarea */
.tingle-modal.fill .tingle-modal-box__content {
  padding:0;
}
.tingle-modal.fill .tingle-modal-box, .tingle-modal.fill .tingle-modal-box__content {
  background:transparent;
}

.tingle-modal.html-output .tingle-modal-box__content {
  background:#fff;
  padding:40px;
  overflow:auto;
  max-height:90vh;
}

.tingle-modal.fill .tingle-modal-box {
  width:70vw;
  max-width:90vw;
}
.tingle-modal textarea, .tingle-modal code {
  margin:0; border:0; outline: none;
  padding:40px;

  width:100%;
  min-width: initial;
  max-width: initial;

  height:90vh;
  max-height:90vh;
  font-family:monospace;
  font-size:12px;
  resize: none;
  overflow-y:scroll;
  overflow-x:hidden;
  display: block;
}
.tingle-modal textarea {
  background:#fff;
}
.tingle-modal code {
  background:#2c323c;
  color:#fff;
  white-space: pre-wrap;
}

.tingle-modal textarea:focus, .tingle-modal code:focus {
  border:0;
}
