/* Force dFrame to have a vertical scrollbar in case the email isn't long enough on its own to have one.  */
html {
  overflow-y: scroll;
}

@import url('https://fonts.googleapis.com/css?family=Roboto');

@font-face {
  font-family: "medbridge-chrome-extension";
  src: url(chrome-extension://__MSG_@@extension_id__/fonts/medbridge-chrome-extension.woff);
  /*src: url(chrome-extension://__MSG_@@extension_id__/medbridge-chrome-extension.woff);*/
  font-weight: normal;
  font-style: normal;
}

.fontastic-icon:before, [data-icon]:before {
  font-family: "medbridge-chrome-extension" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.fontastic-icon:before {
  display: flex !important;
  align-items: center;
}

/* ********** */
/* ********** */

.hidden {
  display:none;
}


/* ********** */
/* ********** */

.alignment-guide {
  width:1px; background:cyan; height:100%; position:fixed; top:0; bottom:0; margin:auto !important; z-index:5000;
}




/* ================= */


.all-helpers-off .debug {
  display:none;
}




/***********************
/***********************
/***********************

  MailChimp Conditionals

 ***********************
 ***********************
 **********************/



elseif, else {
  /*display: initial !important;*/
}


/***********************
/***********************
/***********************

  Animations

 ***********************
 ***********************
 **********************/


@keyframes spinny {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
