/*:root {
  --mb-blue:        #1e78d7;
  --mb-blue-hover:  #1964b3;

  --pt:             #FFBE12;
  --pt-light:       #FFBE12;
  --pt-dark:        #dba004;

  --at:             hsl(21, 100%, 53%);
  --at-light:       hsla(21, 100%, 53%, .4);
  --at-dark:        #db5209;

  --ot:             hsl(346, 100%, 38%);
  --ot-light:       hsla(346, 100%, 38%, .4);
  --ot-dark:        #83001f;

  --slp:            #00c2e0;
  --slp-light:      #00c2e0;
  --slp-dark:       #0091a7;

  --other:          #bd00bf;
  --other-light:    #bd00bf;
  --other-dark:     #870489;

  --lmt:            #1aa37a;
  --lmt-light:      #1aa37a;
  --lmt-dark:       #0f7d5c;

  --enterprise:      #565e61;
  --enterprise:      #565e61;
  --enterprise-dark: #3f474a;

  --drayer:         #1caa90;
  --drayer-light:   #1caa90;
  --drayer-dark:    #0b856f;

  --newsletter-bg:  #eaedee;
}*/

/**************
 **************

  Selection

***************
***************/
/*
.disc-pt    ::selection  { background-color: var(--pt); }
.disc-at    ::selection  { background-color: var(--at-light); }
.disc-ot    ::selection  { background-color: var(--ot-light); }
.disc-slp   ::selection  { background-color: var(--slp); }
.disc-other ::selection  { background-color: var(--other); }
.disc-lmt   ::selection  { background-color: var(--massage); }
.disc-dr    ::selection  { background-color: var(--drayer); }*/

/**************
 **************

  Grid View

***************
***************/


/* Taken from https://litmus.com/builder/045a56e */
.debug-show-dims-highlight body *:not(section) {
  outline-style: dashed;
  outline-width: 1px;
}
.debug-show-dims-highlight body *:not(section):hover {
  outline-style: solid;
}
.debug-show-dims-highlight [data-dims-color="0"] { outline-color: #2d8df2; }
.debug-show-dims-highlight [data-dims-color="1"] { outline-color: #2d52f2; }
.debug-show-dims-highlight [data-dims-color="2"] { outline-color: #3b2df2; }
.debug-show-dims-highlight [data-dims-color="3"] { outline-color: #642df2; }
.debug-show-dims-highlight [data-dims-color="4"] { outline-color: #932df2; }
.debug-show-dims-highlight [data-dims-color="5"] { outline-color: #c12df2; }
.debug-show-dims-highlight [data-dims-color="6"] { outline-color: #f22df0; }
.debug-show-dims-highlight [data-dims-color="7"] { outline-color: #f22da1; }
.debug-show-dims-highlight [data-dims-color="8"] { outline-color: #f22d6e; }
.debug-show-dims-highlight [data-dims-color="9"] { outline-color: #f22d3b; }
.debug-show-dims-highlight [data-dims-color="10"] { outline-color: #f22d6e; }
.debug-show-dims-highlight [data-dims-color="11"] { outline-color: #2d8df2; }
.debug-show-dims-highlight [data-dims-color="12"] { outline-color: #2df277; }
.debug-show-dims-highlight [data-dims-color="13"] { outline-color: #3bf22d; }
.debug-show-dims-highlight [data-dims-color="14"] { outline-color: #80f22d; }
.debug-show-dims-highlight [data-dims-color="15"] { outline-color: #cbf22d; }
.debug-show-dims-highlight [data-dims-color="16"] { outline-color: #431863; }
.debug-show-dims-highlight [data-dims-color="17"] { outline-color: #f2772d; }
.debug-show-dims-highlight [data-dims-color="18"] { outline-color: #b44400; }
.debug-show-dims-highlight [data-dims-color="18"] { outline-color: #b49400; }
.debug-show-dims-highlight [data-dims-color="19"] { outline-color: #83b400; }
.debug-show-dims-highlight [data-dims-color="20"] { outline-color: #3bb400; }
.debug-show-dims-highlight [data-dims-color="21"] { outline-color: #00b419; }
.debug-show-dims-highlight [data-dims-color="22"] { outline-color: #00b46a; }
.debug-show-dims-highlight [data-dims-color="23"] { outline-color: #00b2b4; }
.debug-show-dims-highlight [data-dims-color="24"] { outline-color: #006eb4; }
.debug-show-dims-highlight [data-dims-color="25"] { outline-color: #002fb4; }
.debug-show-dims-highlight [data-dims-color="26"] { outline-color: #2a00b4; }
.debug-show-dims-highlight [data-dims-color="27"] { outline-color: #7200b4; }
.debug-show-dims-highlight [data-dims-color="28"] { outline-color: #a900b4; }
.debug-show-dims-highlight [data-dims-color="29"] { outline-color: #b4004c; }
.debug-show-dims-highlight [data-dims-color="30"] { outline-color: #811116; }



/*.debug-show-dims-highlight td {
  box-shadow: inset 0 0 0 1px rgba(255,0,0,.25);
}

.debug-show-dims-highlight div {
  box-shadow: inset 0 0 0 1px rgba(0,0,255,.25), 0 0 0 1px rgba(0,0,255,.25);
}*/


/**************
 **************

  <td> Markers

***************
***************/

.td-markers-wrapper {
  height:0; width:0;
  box-shadow:none;
}
.td-marker {
  position:absolute;
  box-shadow:none !important;
  /*pointer-events:none;*/
  z-index:998;
  background:rgba(255,0,0,0.65);
  color:#fff;
  border-radius:4px 4px 0 0px;
  padding:0px 4px 0px 4px;
  font-size:9px;
  margin-top:-15px;
  height:15px;
  max-height:15px;
  min-height:15px;
  line-height:15px;
  cursor:default;
}

.td-marker:hover {
  background: rgba(0,0,255,1);
  z-index:999;
}

/* */

.img-dims-marker-wrapper {
  height:0; width:0;
  box-shadow:none;
}

/* Flex to center */

.img-dims-marker {
  padding:2px;
  display:flex;
  align-items: center;
  justify-content: center;
  line-height: 1;

  position: absolute;
  box-sizing: border-box;
  /*padding-top:20px;*/
  box-shadow: inset 0 0 0 3px rgba(12, 126, 54, 1);
  pointer-events: none;
  z-index: 999;
  background: rgba(10, 182, 74, 0.92);
  color: #fff;
  /*font-size: 22px;*/
  /*font-weight:bold;*/
  text-align:center;
  font-family:Roboto, 'Courier New', monospace;
  text-shadow: 0 0 6px rgba(12, 126, 54, 1);
}
.img-dims-marker section:nth-child(2) {
  /*font-size:60%;*/
}





/***********

  Baseline Overlay

  **********/
/*
.baseline-overlay {
  pointer-events: none;
  width:100%;
  height:100%;
  position: absolute; top:0; left:0;
  z-index:1000;
} */

.toolkit-element-baseline-overlay {
  transition: opacity .2s;
}

.toolkit-element-baseline-overlay:after {
  background: linear-gradient(rgb(243, 62, 198) 1px, transparent 1px) left top / 1px 26px;
  width: auto;
  height: 100%;
  z-index: 9999;
  content: "";
  display: block;
  pointer-events: none;
  right: 0px;
  bottom: 0px;
  left: 0px;
  top: 0px;
}

/* Fixed View, No Scrolling */
.toolkit-element-baseline-overlay[data-view="fixed"]:after {
  position: fixed;
}

/* Scroll with page */
html.activate-toolkit-element-baseline-overlay .toolkit-element-baseline-overlay[data-view="absolute"] {
  position: relative !important;
}
.toolkit-element-baseline-overlay[data-view="absolute"]:after {
  position: absolute;
}

/* Adjust mobile to match desktop */
html.toolkit-frame-mobile .toolkit-element-baseline-overlay:after {
  top:-20px;
}

/* Hide on click */
/* targeting <html> doesn't work because it activates when you click the scrollbar. not what we want. */
body:active ~ .toolkit-element-baseline-overlay {
  opacity:0;
  transition: opacity .2s;
}

/* body:active .baseline-overlay:after {
  display:none;
} */
  /* .mobile-iframe-parent .baseline-overlay {
    top:-20px;
  }
.baseline-overlay div {
  height:1px;
  background:rgb(223,58,179);
  width:100%;
  margin-top:25px;
} */



/* ================= */

.text-highlight {
  background: rgba(255, 244, 125, 0.6);
  color:#605c31;
  animation: textError .5s ease infinite;

  border-radius:16px;
}
.text-highlight.no-anim {
  animation: none;
}
  @keyframes textError {
    0%   {  box-shadow:0 0 0 4px rgba(255, 244, 125, 0.6); }
    50%  {  box-shadow:0 0 0 8px rgba(255, 244, 125, 0.6); }
    100% {  box-shadow:0 0 0 4px rgba(255, 244, 125, 0.6); }
  }

.text-highlight.gmail-fix {
  background: rgba(146, 206, 255, 0.6);
  color:#314460;
  animation: gmailFix .5s ease infinite;
}
  @keyframes gmailFix {
    0%   {  box-shadow:0 0 0 3px rgba(146, 206, 255, 0.6); }
    50%  {  box-shadow:0 0 0 6px rgba(146, 206, 255, 0.6); }
    100% {  box-shadow:0 0 0 3px rgba(146, 206, 255, 0.6); }
  }

.text-highlight.esp-conditional {
  background: rgba(192, 146, 255, 0.6);
  box-shadow:0 0 0 4px rgba(192, 146, 255, 0.6);
  color:#3f3160;
  animation: none;
  /* font-family:monospace; */
}

.text-highlights-off .text-highlight, .all-helpers-off .text-highlight {
  box-shadow: none;
  border-radius: 0;
  background: none;
  color: inherit;
  animation:none;
}
