<!DOCTYPE html>
<html>
<head>
	<title>Korra: Options</title>
	<link rel="stylesheet" type="text/css" href="/css/fonts-material-icons.css" />
	<link rel="stylesheet" type="text/css" href="options_style.css" />
	<link rel="stylesheet" type="text/css" href="/libs/pickr/pickr.min.css" />
	<style>
		.loading-status {
		  position: fixed;
		  width: 100vw; height: 100vh;
		  left: 0; top: 0;
			z-index:99999;
			background: #1d1d25;
		}

		.loading-icon {
			width:100px; height:100px;
			position: absolute;
			left: 0; top: 0; bottom:0; right:20px;
			margin:auto;
			animation: zoomIcon 1s ease-out 1 forwards;
		}

		#loading {
			position: absolute;
			margin:auto;
			top:0; right:0; bottom:0; left:0;
		}
		#loading-content {
		  display: block;
		  position: absolute;
		  left: 0; top: 0; bottom:0; right:0;
			margin:auto;

			width: 270px; height: 270px;
			max-width:270px; max-height:270px;
			min-width:270px; min-height:270px;
		}
		#loading-content:before, #loading-content:after {
		  content: "";
		  position: absolute;
		}
		#loading-content:after {
		  left: 25px; right: 25px; top: 25px; bottom: 25px;
		}
		#loading-content:before {
		  left: 10px; right: 10px; top: 10px; bottom: 10px;
		}
		#loading-content {
		  animation: loader 1.25s linear infinite, blend 1s linear infinite;
		}
		#loading-content:before {
		  opacity:.5;
		  animation: loader 1.75s linear infinite, blend .75s linear infinite;
		}
		#loading-content:after {
		  opacity:.2;
		  animation: loader 1s linear infinite, blend .5s linear infinite;
		}
		#loading-content, #loading-content:before, #loading-content:after {
		  border: 3px solid transparent;
		  border-top-color: #8f15ff; border-bottom-color: #8f15ff;
		  border-radius: 50%;
		}

		.zoom-out {
			animation: zoomOut .33s linear 1 forwards;
		}


		@keyframes loader {
		  0%   { transform: rotate(0deg); }
		  50%  { transform: rotate(180deg); }
		  100% { transform: rotate(360deg); }
		}
		@keyframes blend {
			0%   { border-top-color:#8f15ff; border-bottom-color:#8f15ff; }
		  50%  { border-top-color:#3fd1ff; border-bottom-color:#3fd1ff; }
		  100% { border-top-color:#8f15ff; border-bottom-color:#8f15ff; }
		}
		@keyframes zoomIcon {
			0%   { transform: scale(.2, .2); opacity:0; }
		  40%  { opacity:1; transform: scale(1.3, 1.3); }
		  100% { opacity:1; transform: scale(1, 1); }
		}
		@keyframes zoomOut {
			0%   { opacity:1; transform: scale(1, 1); }
			40%  { opacity:.8; transform: scale(1.2, 1.2); }
		  100% { opacity:0; transform: scale(0, 0); }
		}

	</style>
</head>
<body style="overflow:hidden;">

	<!-- loading -->
	<div class="loading-status">
		<div id="loading">
			<svg class="loading-icon" x="0px" y="0px" viewBox="0 0 334.5 309.6">
			<style>.st0{fill:url(#SVGID_1_)}</style>
			<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="0" y1="154.792" x2="334.5004" y2="154.792">
				<stop  offset="0" style="stop-color:#8F15FF"/>
				<stop  offset="0.1401" style="stop-color:#8D19FF"/>
				<stop  offset="0.2861" style="stop-color:#8826FF"/>
				<stop  offset="0.435" style="stop-color:#7F3BFF"/>
				<stop  offset="0.5859" style="stop-color:#7358FF"/>
				<stop  offset="0.7381" style="stop-color:#637EFF"/>
				<stop  offset="0.8895" style="stop-color:#4FABFF"/>
				<stop  offset="1" style="stop-color:#3FD1FF"/>
			</linearGradient><path class="st0" d="M332.8,1.2c-1.5-1.3-3.6-1.6-5.4-0.8L2.9,151.2C1.1,152,0,153.8,0,155.7s1.1,3.7,2.8,4.5l91.8,45.1
				c1.7,0.8,3.7,0.6,5.2-0.5l89.3-66.7L119,210.2c-1,1-1.5,2.4-1.4,3.9l7,90.9c0.2,2,1.5,3.7,3.4,4.4c0.5,0.2,1,0.2,1.6,0.2
				c1.4,0,2.8-0.6,3.8-1.7l48.7-56.5l60.3,28.8c1.3,0.6,2.8,0.7,4.2,0.1c1.3-0.6,2.3-1.7,2.8-3.1l85-270.6
				C334.9,4.6,334.3,2.5,332.8,1.2z"/></svg>
			<div id="loading-content"></div>
		</div>
	</div>

	<div class="main">
	<div class="main-wrapper">
		<div id="menu">
			<div class="menu-wrapper">

				<div class="menu-flex">
					<div class="title">Settings</div>

					<div class="nav">
						<ul>
							<li><a href="#section-general">General</a></li>
							<li><a href="#section-views">Views</a></li>
							<li><a href="#section-sharing">Sharing</a></li>
							<li><a href="#section-sending-tests">Sending Tests</a></li>
							<li><a href="#section-esp-options">ESP Options</a></li>
							<li><a href="#section-app-integrations">App Integrations</a></li>
							<!-- <li><a href="#section-tags">Tags</a></li> -->
							<!-- <li><a href="#section-badges">Badges</a></li> -->
							<li><a href="#section-link-validation">Link Validation</a></li>
							<!-- <li><a href="#section-code-validation">Code Validation</a></li> -->
							<!-- <li><a href="#section-images">Images</a></li> -->
							<!-- <li><a href="#section-text-and-grammer">Text and Grammar</a></li> -->
							<!-- <li><a href="#section-accessibility">Accessibility</a></li> -->
							<!-- <li><a href="#section-design-tools">Design Tools</a></li> -->
							<!-- <li><a href="#section-alerts">Alerts</a></li> -->
							<!-- <li><a href="#section-appearance">Appearance</a></li> -->
							<li><a href="#section-advanced">Advanced Settings</a></li>
						</ul>
					</div>

					<div class="nav-footer">
						<ul>
							<li><div id="export-settings" class="link">Export Settings</div></li>
							<li><div id="import-settings" class="link">Import Settings</div></li>
							<li><div id="restore-settings" class="link">Restore Default Settings</div></li>
							<li><div id="clear-settings" class="link">Clear Settings</div></li>
						</ul>
					</div>

				</div>
			</div>
		</div>

		<div id="content">
			<div class="main-container">

					<!--//////////////////////////////////////////////////////////-->
					<!--//////////////////////////////////////////////////////////-->
					<!--//////////////////////////////////////////////////////////-->
					<!-- General -->
					<div id="section-general" class="parent-section">
						<div class="parent-section-title">General</div>
						<div class="parent-section-desc"></div>

				    <div class="options-section">

							<div class="section-title">
				      	<h2>Watching Files and Folders</h2>
								<p></p>
							</div>

							<div class="section-content">

								<div class="section-description">
									Korra will automatically enhance local HTML files for you as soon as you open them. You can adjust which kinds of files Korra enhances and which folders Korra watches for those files.
								</div>

								<div class="option-group">
									<label>File extensions to watch</label>
									<div class="option-desc">Control which local files Korra will process by adding or removing file extensions.</div>
									<div class="option-desc dim">Separate values with commas. Default values: <code>.html, .htm</code></div>
									<input class="lg" data-autosave="true" name="watchedExtensions" type="text" value=".html, .htm">
								</div>

								<div class="option-group textarea">
									<label>Restrict watched folders</label>
									<div class="option-desc">By default Korra will attempt to process any local files that you open in your browser regardless of where they are located. If you'd prefer that Korra only watch specific folders you can add them here. Leave this field blank to allow Korra to watch all folders.</div>
									<div class="option-desc dim">Enter the full path to the folders you want to watch. Do not include a <code>file://</code> protocol.</div>
									<div class="option-desc dim">Enter each path on its own line. You can use wildcards *.</div>
									<div class="option-desc dim"><strong>Tip:</strong> On Mac your paths should begin with a forward slash <code>/</code>.</div>
									<textarea data-autosave="true" data-save-location="local" data-array="multiline" data-encode-path="watchedFoldersEncoded" name="watchedFolders"></textarea>
								</div>

								<div class="option-group textarea">
									<label>Local servers to watch</label>
									<div class="option-desc">Korra doesn't watch for files on local servers out of the box (for example: <code>http://localhost:4567/</code>). You can add them yourself by including the appropriate path below.</div>
									<div class="option-desc dim">Enter each path on its own line. Be sure to start each with a protocol like <code>http://</code>. You can use wildcards *.</div>
									<textarea data-autosave="true" data-save-location="local" name="watchedServers"></textarea>
								</div>


				      </div>

				    </div>
			    </div>

					<!--//////////////////////////////////////////////////////////-->
					<!--//////////////////////////////////////////////////////////-->
					<!--//////////////////////////////////////////////////////////-->
					<!-- Views -->
					<div id="section-views" class="parent-section">
						<div class="parent-section-title">Views</div>
						<div class="parent-section-desc">Korra has several "views" available to you when you're previewing an email. Several settings can be edited to modify the default behavior on page load. And some settings can be toggled on and off while viewing an email independently of your chosen preferences here.</div>

						<!-- -->
				    <div class="options-section">
							<div class="section-title">
				      	<h2>General</h2>
								<p></p>
							</div>

							<div class="section-content">
					      <div class="option-group checkbox">

									<div class="pretty p-default p-curve">
										<input data-autosave="true" type="checkbox" name="synchronizeScrolling" id="synchronizeScrolling" value="1" checked>
										<label for="synchronizeScrolling">Synchronize scrolling</label>
									</div>

									<div class="option-desc">Sync up the desktop and mobile views so that they are scrolled simultaneously. You can also toggle this on and off when viewing an email.</div>
					      </div>

								<div class="option-group select">
									<label>Overwrite OS Color Scheme</label>
									<div class="option-desc">Toggle this option to overwrite the prefered color scheme of your OS. For example, if your OS is set to dark mode, but you'd prefer your emails to always be viewed as if you were in light mode. Korra will dynamically update the <code>prefers-color-scheme</code> CSS in your email to match your preference. You can also toggle this manually in each email using the toolbar.</div>
									<select data-autosave="true" name="customColorScheme">
										<option value="" selected>No Preference</option>
										<option value="light">Force Light Mode</option>
										<option value="dark">Force Dark Mode</option>
									</select>
								</div>

				      </div>
				    </div>


				    <div class="options-section notready">
							<div class="section-title">
				      	<h2>Desktop View</h2>
								<p></p>
							</div>

							<div class="section-content">
					      <div class="option-group checkbox">

					      </div>
				      </div>
				    </div>

						<!-- -->
						<div class="options-section">
							<div class="section-title">
								<h2>Mobile View</h2>
								<p></p>
							</div>

							<div class="section-content">

								<div class="option-group checkbox">
									<input data-autosave="true" type="checkbox" name="mobileViewVisibility" id="mobileViewVisibility" value="1" checked>
									<label for="mobileViewVisibility">
										Show mobile view next to desktop view
									</label>
									<div class="option-desc">The mobile view can be toggled on and off when viewing an email. Uncheck this if you want to hide it by default.</div>
								</div>

								<div class="option-group">
									<label for="mobileWidthDefault">Default mobile width</label>
									<div class="option-desc">The default width in pixels that the mobile view will be displayed at when you view an email.</div>
									<input data-autosave="true" type="text" name="mobileWidthDefault" id="mobileWidthDefault" class="xs" maxlength="3" value="320">
								</div>

								<div class="option-group">
									<label>Quick select mobile view widths</label>
									<div class="option-desc">The mobile view has shortcuts that instantly resize its width to one of many popular sizes. Add or remove widths here.</div>
									<div class="option-desc dim">Separate values with commas. Default values: <code>320, 360, 375, 414, 480</code></div>
									<input class="md" data-autosave="true" name="mobileWidth" type="text" value="320, 360, 375, 414, 480">
								</div>

					      <div class="option-group checkbox">
									<input data-autosave="true" type="checkbox" name="hideMobileScrollbarY" id="hideMobileScrollbarY" value="1" checked>
									<label for="hideMobileScrollbarY">
										Hide vertical scrollbar
									</label>
									<div class="option-desc">The vertical scrollbar in mobile view is hidden by default to better immitate the look of a mobile device.</div>
					      </div>

							</div>
						</div>

						<div class="options-section notready">
							<div class="section-title">
				      	<h2>Code View</h2>
								<p></p>
							</div>

							<div class="section-content">
					      <div class="option-group checkbox">

					      </div>
				      </div>
				    </div>
			    </div>

					<!--//////////////////////////////////////////////////////////-->
					<!--//////////////////////////////////////////////////////////-->
					<!--//////////////////////////////////////////////////////////-->
					<!-- Sharing -->
					<div id="section-sharing" class="parent-section">
						<div class="parent-section-title">Sharing</div>
						<div class="parent-section-desc"></div>

				    <div class="options-section">

							<div class="section-title">
				      	<h2>Sharing</h2>
								<p>Enable one-click sharing with Dropbox.</p>
							</div>

							<div class="section-content">

								<div class="option-group">
								<div class="cols">
						      <div>
						  		    <label for="dropboxAccessToken">Dropbox API access token</label>
						          <p>Visit <a href="https://dropbox.github.io/dropbox-api-v2-explorer/#auth_token/from_oauth1" target="_blank">Dropbox</a> to get an access token.</p>
						  		    <input data-autosave="true" type="text" name="dropboxAccessToken" id="dropboxAccessToken">
						      </div>

						      <div>
											<!-- This is saved to local storage and not sync because this folder location will be different on different computers. -->
						  		    <label for="fullPathToDropboxFolder">Path to Dropbox parent folder</label>
						  		    <input data-autosave="true" data-save-location="local" data-encode-path="fullPathToDropboxFolderEncoded" type="text" name="fullPathToDropboxFolder" id="fullPathToDropboxFolder">
						      </div>
					      </div>
					      </div>

								<div class="option-group checkbox">
									<input data-autosave="true" type="checkbox" name="autoRedirectDropboxLinkstoLocal" id="autoRedirectDropboxLinkstoLocal" value="0">
									<label for="autoRedirectDropboxLinkstoLocal">
										Automatically redirect to local files when viewing emails on Dropbox.com
									</label>
									<div class="option-desc">
										<strong>Tip:</strong> Hitting the back button after being redirected will allow you to view the email on Dropbox.
									</div>
								</div>

							</div>
				    </div>
			    </div>


					<!--//////////////////////////////////////////////////////////-->
					<!--//////////////////////////////////////////////////////////-->
					<!--//////////////////////////////////////////////////////////-->
					<!-- Sending Tests -->
					<div id="section-sending-tests" class="parent-section">
						<div class="parent-section-title">Sending Tests</div>
						<div class="parent-section-desc"></div>

				    <div class="options-section">

							<div class="section-title">
				      	<h2>Email Service Providers</h2>
								<p>Send test emails by entering credentials for a supported service.</p>
							</div>

							<div class="section-content">

								<div class="option-group select">
									<label>Default sending service</label>
									<div class="option-desc">Select the service that should pre-selected when sending a test email.</div>
									<select data-autosave="true" name="emailTestService">
										<option selected></option>
										<option>Mailgun</option>
										<!-- <option>Sparkpost</option> -->
									</select>
								</div>

								<div class="option-group">
									<div class="cols">
										<div>Mailgun</div>
							      <div>
							  		    <label for="mailgunApiKey">API key</label>
							          <p>Visit <a href="https://app.mailgun.com/app/account/security" target="_blank">Mailgun</a> to get your API key.</p>
							  		    <input data-autosave="true" type="text" name="mailgunApiKey">
							      </div>

							      <div>
							  		    <label for="mailgunDomainName">Domain name</label>
							          <p>Visit <a href="https://app.mailgun.com/app/domains" target="_blank">Mailgun</a> to get your domain name.</p>
							  		    <input data-autosave="true" type="text" name="mailgunDomainName">
							      </div>
						      </div>
								</div>

								<div class="option-group notready">
									<div class="cols">
										<div>Sparkpost</div>
							      <div>
							  		    <label for="sparkpostApiKey">API key</label>
							          <p>Visit <a href="https://app.mailgun.com/app/account/security" target="_blank">Sparkpost</a> to get your API key.</p>
							  		    <input data-autosave="true" type="text" name="sparkpostApiKey">
							      </div>

							      <div>
							  		    <label for="sparkpostDomainName">Domain name</label>
							          <p>Visit <a href="https://app.mailgun.com/app/domains" target="_blank">Sparkpost</a> to get your domain name.</p>
							  		    <input data-autosave="true" type="text" name="sparkpostDomainName">
							      </div>
						      </div>
					      </div>

				    	</div>

			    	</div>



						<div class="options-section notready">

							<div class="section-title">
								<h2>Email Addresses</h2>
								<p>Add email addresses you'd like to use when sending tests.</p>
							</div>

							<div class="section-content">

								<div class="option-group checkbox">
									<input data-autosave="true" type="checkbox" name="rememberEmailAddresses" id="rememberEmailAddresses" value="1" checked>
									<label for="rememberEmailAddresses">
										Remember the email addresses I enter for future use
									</label>
					      </div>

								<div class="option-group">
									<label>Add an email address</label>
									<div class="option-desc">The default width in pixels that the mobile view will be displayed at when you view an email.</div>
									<div class="confirm-input" data-autosave="false">
										<input name="savedEmailAddresses" data-autofill="false" data-confirm="true" data-save="unique-append" id="add-email-address-input" class="md" type="text" value="james@medbridgeed.com">
										<button id="add-email-address-confirm"><div>Add</div></button>
									</div>
									<div id="saved-email-addresses">


									</div>
								</div>


							</div>
				    </div>


						<div class="options-section notready">

							<div class="section-title">
								<h2>Default Email Fields</h2>
							</div>

							<div class="section-content">

								<div class="option-group">
									<label>Default <code>to:</code> email</label>
									<input data-autosave="true" class="lg" type="text" name="defaultToEmail" value="">
								</div>

								<div class="option-group">
									<label>Default <code>reply-to:</code> email</label>
									<input data-autosave="true" class="lg" type="text" name="defaultReplytoEmail" value="">
								</div>

								<div class="option-group textarea">
									<label>Default subject line</label>
									<textarea data-autosave="true" data-prevent-breaks="true" class="lg short" name="defaultSubjectLine" value=""></textarea>
								</div>
							</div>

				    </div>

			    </div>


					<!--//////////////////////////////////////////////////////////-->
					<!--//////////////////////////////////////////////////////////-->
					<!--//////////////////////////////////////////////////////////-->
					<!-- ESP Options -->
					<div id="section-esp-options" class="parent-section">
						<div class="parent-section-title">ESP Options</div>
						<div class="parent-section-desc"></div>

						<div class="options-section">
							<div class="section-title">
								<h2></h2>
								<p></p>
							</div>

							<div class="section-content">

								<div class="option-group">
									<label>ESP Merge Tags</label>
									<div class="option-desc">If your HTML email has merge tags, i.e. something like <code>{{fname}}</code>, you can provide the opening and closing characters here so that Korra can interact with them.</div>

									<div class="esp-merge-tags input-table">
										<div class="columns input-table-head">
											<label>Platform</label>
											<label>Tag Description</label>
											<label>Open Symbol</label>
											<label>Close Symbol</label>
										</div>

										<div id="espMergeTags">
											<!-- Rows generated via js -->
										</div>

										<button id="add-espmergetag-row" data-espmergetag>Add Row</button>
									</div>

								</div>

				    	</div>
			    	</div>
			    </div>

					<!--//////////////////////////////////////////////////////////-->
					<!--//////////////////////////////////////////////////////////-->
					<!--//////////////////////////////////////////////////////////-->
					<!-- Open in App -->
					<div id="section-app-integrations" class="parent-section">
						<div class="parent-section-title">App Integrations</div>
						<div class="parent-section-desc"></div>

				    <div class="options-section">

							<div class="section-title">
				      	<h2>Open in editor</h2>
								<p>Open the file you're viewing inside of your preferred desktop code editor.</p>
							</div>

							<div class="section-content">
					      <div class="option-group select">
				  		    <label for="mailgunDomainName">Desktop editor</label>
									<div class="option-desc">When you're viewing a file saved locally, you can open it in your preferred desktop code editor. Not all editors are supported, and the ones that are may have requirements to activate like installing a package.</div>
						  		<select name="openInEditor" data-autosave="true">
						  			<option value=""></option>
						  			<option value="atom">Atom</option>
						  			<option value="sublime">Sublime Text</option>
						  			<option value="vscode">Visual Studio Code</option>
						  		</select>
					      </div>
				      </div>

				    </div>
			    </div>

					<!--//////////////////////////////////////////////////////////-->
					<!--//////////////////////////////////////////////////////////-->
					<!--//////////////////////////////////////////////////////////-->
					<!-- Tags -->
					<div id="section-tags" class="parent-section notready">
						<div class="parent-section-title">Tags</div>
						<div class="parent-section-desc">Tags allow you to setup validation rules that are specific to certain emails. For example, you could tag emails that contain a certain phrase in the filename <em>(e.g. 'sale')</em>. Then you can setup link validation rules that only run in emails that have that tag. Tag your emails based on not just their filename, but the folder path they're in, the day of the month you're previewing it on and more.</div>

				    <div class="options-section">

							<div class="section-title">
				      	<h2></h2>
								<p></p>
							</div>

							<div class="section-content">

								<div class="all-tags">
									<div class="tag" style="background:#ffbe12; color:#fff;">Physical Therapy</div>
									<div class="tag" style="background:#ff620d; color:#fff;">Athletic Training</div>
									<div class="tag" style="background:#406d93; color:#fff;">Enterprise</div>
								</div>

								<div class="">
									New Tag
								</div>

								<!-- -->
					      <div id="edit-tag" class="edit-tag" data-autosave="false">

										<div class="edit-tag-row">
											<input id="tag-name" type="text" placeholder="Tag Name" value="Physical Therapy">
										</div>
										<div class="edit-tag-row">
											<div class="tag-color background-color color-picker"></div>
										</div>
										<div class="edit-tag-row">
											<div class="tag-color text-color color-picker"></div>
										</div>

										<div id="condition-groups" class="condition-groups">
										<!-- Conditions Main Group -->
										<div class="conditions-main-group">
											<div class="condition-group">
												<div class="group-operator">
													<select>
														<option value="all" selected>all</option>
														<option value="any">any</option>
													</select>
													of the following conditions:
												</div>
												<div class="condition-rows">
													<div class="condition-row">
														<div class="remove-condition">-</div>
														<div class="criteria">
															<select class="criterion">
																<option value="filename" selected>filename</option>
																<option value="pathname">pathname</option>
															</select>
															<select class="criterion">
																<option value="contains" selected>contains</option>
																<option value="doesnotcontain">does not contain</option>
															</select>
															<input class="criterion" type="text">
														</div>
													</div>
													<div class="condition-row">
														<div class="remove-condition">-</div>
														<div class="criteria">
															<select class="criterion">
																<option value="filename" selected>filename</option>
																<option value="pathname">pathname</option>
															</select>
															<select class="criterion">
																<option value="contains" selected>contains</option>
																<option value="doesnotcontain">does not contain</option>
															</select>
															<input class="criterion" type="text">
														</div>
													</div>
												</div>
												<div class="add-condition">+ Add Row</div>
											</div>
										</div>

										<!-- Conditions Sub Group -->
										<div class="conditions-sub-group">

											<div class="condition-group">
												<div class="group-operator">
													<select>
														<option value="all" selected>all</option>
														<option value="any">any</option>
													</select>
													of the following conditions:
												</div>
												<div class="condition-rows">
													<div class="condition-row">
														<div class="remove-condition">-</div>
														<div class="criteria">
															<select class="criterion">
																<option value="filename" selected>filename</option>
																<option value="pathname">pathname</option>
															</select>
															<select class="criterion">
																<option value="contains" selected>contains</option>
																<option value="doesnotcontain">does not contain</option>
															</select>
															<input class="criterion" type="text">
														</div>
													</div>
													<div class="condition-row">
														<div class="remove-condition">-</div>
														<div class="criteria">
															<select class="criterion">
																<option value="filename" selected>filename</option>
																<option value="pathname">pathname</option>
															</select>
															<select class="criterion">
																<option value="contains" selected>contains</option>
																<option value="doesnotcontain">does not contain</option>
															</select>
															<input class="criterion" type="text">
														</div>
													</div>
												</div>
												<div class="add-condition">+ Add Row</div>
												<div class="remove-condition-group">- Remove Group</div>
											</div>

											<!-- Add Group -->
											<div class="add-condition-group">+ Add Group</div>
										</div>
										</div>

										<!-- -->
										<div class="">
											<div class="" data-save-tag>Save Tag</div>
											<div class="">Delete Tag</div>
										</div>

								</div>



				      </div>
				    </div>
			    </div>

					<!--//////////////////////////////////////////////////////////-->
					<!--//////////////////////////////////////////////////////////-->
					<!--//////////////////////////////////////////////////////////-->
					<!-- Badges -->
					<div id="section-badges" class="parent-section notready">
						<div class="parent-section-title">Badges</div>
						<div class="parent-section-desc"></div>

				    <div class="options-section">

							<div class="section-title">
				      	<h2></h2>
								<p></p>
							</div>

							<div class="section-content">
					      <div class="option-group">
				  		    <label for="mailgunDomainName">Badges (Temp Input)</label>
									<div class="option-desc">Pending description.</div>
						  		<input type="text" name="badgeName" placeholder="Full Badge Name">
									<input type="text" name="badgeText" placeholder="Badge Initial">
									<input type="text" name="badgeTextColor" placeholder="Badge Initial Color">
									<select name="badgeShape">
										<option selected></option>
										<option value="1">Circle</option>
										<option value="2">Square</option>
										<option value="3">Rounded Square</option>
										<option value="4">Squircle</option>
										<option value="5">Diamond</option>
										<option value="6">Forward Slash</option>
										<option value="7">Backward Slash</option>
										<option value="8">Star</option>
									</select>
									<input type="text" name="badgeShapeColor" placeholder="Shape Color">
									<select name="badgeTag">

									</select>
					      </div>
				      </div>

				    </div>
			    </div>


					<!--//////////////////////////////////////////////////////////-->
					<!--//////////////////////////////////////////////////////////-->
					<!--//////////////////////////////////////////////////////////-->
					<!--Link Validation -->
					<div id="section-link-validation" class="parent-section">
						<div class="parent-section-title">Link Validation</div>
						<div class="parent-section-desc">Korra can check your links for you automatically against a list of default formatting rules and custom rules you create. Korra can also follow your links to check that they are loading properly and give you feedback on how to fix them.</div>

						<!-- General -->
						<div class="options-section">

							<div class="section-title">
								<h2>General</h2>
							</div>

							<div class="section-content">


								<div class="option-group checkbox">
									<input data-autosave="true" type="checkbox" name="autoCheckLinkFormatting" id="autoCheckLinkFormatting" value="1" checked>
									<label for="autoCheckLinkFormatting">
										Automatically validate link formatting
									</label>
									<div class="option-desc">Automatically validate the formatting of all links in an email as soon as you open it. If you disable this you can still manually check or re-check your links without reloading on a per-email basis from within the email you're previewing.</div>
								</div>

								<div class="option-group checkbox">
									<input data-autosave="true" type="checkbox" name="autoCheckLinksLoad" id="autoCheckLinksLoad" value="1" checked>
									<label for="autoCheckLinksLoad">
										Automatically validate that links load properly
									</label>
									<div class="option-desc">Automatically validate that all links load properly in an email as soon as you open it. If you disable this you can still manually check or re-check your links without reloading on a per-email basis from within the email you're previewing.</div>
								</div>

								<div class="option-group checkbox">
									<input data-autosave="true" type="checkbox" name="checkTargetAttribute" id="checkTargetAttribute" value="1" checked>
									<label for="checkTargetAttribute">
										Mark links with a <code>target</code> attribute with an error message
									</label>
									<div class="option-desc">When enabled, if the link has a <code>target</code> attribute you will see an error message.</div>
									<div class="option-desc default-values">Default: On</div>
								</div>

								<div class="option-group textarea">
									<label for="primaryDomains">Primary domains used in links</label>
									<div class="option-desc">
										Korra will limit certain validation checks to primary domains when they make sense. For example, validating <code>utm</code> parameters when the link is to a primary domain and informing you when you shouldn't use them on other links (like on third-party domains). <br>Enter each URL on its own line.
									</div>
									<textarea name="primaryDomains" data-autosave="true" data-array="multiline"></textarea>
								</div>

								<div class="option-group textarea">
									<label for="disallowLinks">Skip links from these domains</label>
									<div class="option-desc">
										Prevent Korra from checking a link by adding it to the disallow list. For example, entering <span><code>www.mysite.com</code></span> will stop these links from being validated: <span><code>www.mysite.com/index.html</code></span> or <span><code>www.mysite.com/path/index.html</code></span>
										<br>Enter each URL on its own line.
									</div>
									<textarea name="disallowLinks"></textarea>
								</div>



							</div>
						</div>

						<!-- Format Validation -->
						<div class="options-section">

							<div class="section-title">
								<h2>URL Format Validation</h2>
								<p>These settings focus on validating the formatting of your links.</p>
							</div>

							<div class="section-content">


								<div class="option-group checkbox">
									<input data-autosave="true" type="checkbox" name="checkMissingHrefAttr" id="checkMissingHrefAttr" value="1" checked>
									<label for="checkMissingHrefAttr">
										Mark links without an <code>href</code> attribute with an error message
									</label>
									<div class="option-desc">When enabled, if there is a link without an <code>href</code> attribute you will see an error message.</div>
								</div>

								<div class="option-group checkbox">
									<input data-autosave="true" type="checkbox" name="checkEmptyLink" id="checkEmptyLink" value="1" checked>
									<label for="checkEmptyLink">
										Mark links with empty <code>href</code> attributes with an error message
									</label>
									<div class="option-desc">When enabled, if the link url is empty (<code>href=""</code>) you will see an error message.</div>
								</div>

								<div class="option-group checkbox">
									<input data-autosave="true" type="checkbox" name="checkTrailingHash" id="checkTrailingHash" value="1" checked>
									<label for="checkTrailingHash">
										Mark links with trailing hashtags <code>#</code> with a warning message
									</label>
									<div class="option-desc">When enabled, if the link url ends with a '#' you will be warned.</div>
								</div>

								<div class="option-group checkbox">
									<input data-autosave="true" type="checkbox" name="checkTrailingSlash" id="checkTrailingSlash" value="0">
									<label for="checkTrailingSlash">
										Mark links that are missing a trailing slash <code>/</code> with a warning message.
									</label>
									<div class="option-desc">When enabled, if the pathname portion of your link is missing a trailing '/' you will be warned. By default this will ignore links ending with common file extensions like .php, .pdf, etc.</div>

									<div class="option-sub-group">
										<div class="option-group checkbox">
											<input data-autosave="true" type="checkbox" name="checkTrailingSlashPrimaryDomainsOnly" id="checkTrailingSlashPrimaryDomainsOnly" value="0">
											<label for="checkTrailingSlashPrimaryDomainsOnly">
												Limit check to my primary domains.
											</label>
										</div>

										<div class="option-group textarea">
											<label for="checkTrailingSlashCustomDomains">Check these additional domains</label>
											<textarea name="checkTrailingSlashCustomDomains"></textarea>
										</div>
									</div>

								</div>

								<div class="option-group checkbox">
									<input data-autosave="true" type="checkbox" name="mismatchedHostname" id="mismatchedHostname" value="1" checked>
									<label for="mismatchedHostname">
										Mark links with hostnames that don't match the link text
									</label>
									<div class="option-desc">Some email clients will assume the worst if a link goes to one place while the visible text of that link claims to go to another. Avoid being flagged as spam by turning this on to be warned so that you can make adjustments.</div>
									<div class="option-desc default-values">Default: On</div>
								</div>

								<div class="option-group checkbox">
									<input data-autosave="true" type="checkbox" name="ignoreESPTags" id="ignoreESPTags" value="1" checked>
									<label for="ignoreESPTags">
										Ignore ESP merge tags found in URLs
									</label>
									<div class="option-desc">Some ESP tags include characters that would normally be invalid in a link (e.g. <code>*|tag|*</code> or <code>%%variable%%</code>). Enable this to prevent Korra from potentially marking your links as invalid when it finds one.<br><em><b>Note:</b> Provide the formatting that your ESP uses in order for this to work. Enter this in the "<a href="#section-esp-options">ESP Options</a>" section.</em></div>
									<div class="option-desc default-values">Default: On</div>
								</div>

					      <div>
				  		    <label>Google Analytics <code>utm_</code> Parameters</label>
									<div class="option-desc">When enabled, Korra will warn you if your link is missing that value in the querystring.</div>

									<div class="indent">
										<div class="option-group checkbox">
											<div>
												<input data-autosave="true" type="checkbox" name="checkUtmCampaign" id="checkUtmCampaign" value="0">
												<label for="checkUtmCampaign">
													<code>utm_campaign</code>
												</label>
											</div>
											<div>
												<input data-autosave="true" type="checkbox" name="checkUtmSource" id="checkUtmSource" value="0">
												<label for="checkUtmSource">
													<code>utm_source</code>
												</label>
											</div>
											<div>
												<input data-autosave="true" type="checkbox" name="checkUtmContent" id="checkUtmContent" value="0">
												<label for="checkUtmContent">
													<code>utm_content</code>
												</label>
											</div>
											<div>
												<input data-autosave="true" type="checkbox" name="checkUtmMedium" id="checkUtmMedium" value="0">
												<label for="checkUtmMedium">
													<code>utm_medium</code>
												</label>
											</div>
											<div>
												<input data-autosave="true" type="checkbox" name="checkUtmTerm" id="checkUtmTerm" value="0">
												<label for="checkUtmTerm">
													<code>utm_term</code>
												</label>
											</div>
										</div>
									</div>
					      </div>


							</div>
						</div>

						<!-- -->
						<div class="options-section">

							<div class="section-title">
								<h2>Loading Validation</h2>
								<p>Korra can follow your links to verify that they load properly.</p>
							</div>

							<div class="section-content">

								<div class="option-group checkbox">
									<input data-autosave="true" type="checkbox" name="checkLinksLoad" id="checkLinksLoad" value="1" checked>
									<label for="checkLinksLoad">
										Verify that link destinations load properly
									</label>
									<div class="option-desc">When enabled Korra will follow your links to verify that they load properly. If the link fails to load for some reason you'll receive an error message with the reason to help you diagnose the problem.</div>
								</div>

					      <div class="option-group select">
				  		    <label>Method of request</label>
									<div class="option-desc">HEAD is quicker, but sometimes doesn't reflect the true HTTP status of a page, use GET if you're getting weird results.  GET is required to be able to parse the document for an element corresponding to what is after the hashtag by ID.</div>
									<select name="requestType">
										<option value="GET">GET</option>
										<option value="HEAD">HEAD</option>
									</select>
					      </div>


								<div class="option-group checkbox">
									<input data-autosave="true" type="checkbox" name="parseDOM" id="parseDOM" value="1" checked>
									<label for="parseDOM">
										Parse the DOM to validate the existence of matching elements for hashtags
									</label>
									<div class="option-desc">
										Hashtags can link to elements on the destination page by their <code>id</code> attribute. For example, <code>&lt;a href=&quot;page2.html#elementID&quot;&gt;Link&lt;/a&gt;</code> would link to an scroll to an element with <code>id="elementID"</code> when the page has loaded. Enabling this will allow Korra to automatically check that all links with hastags have a matching element. When enabled, if the page loads but the corresponding element is not found, the link will be marked with a warning. <br>
										<strong>Request Type: GET is required</strong>
									</div>
								</div>


								<div class="option-group checkbox">
									<input data-autosave="true" type="checkbox" name="cacheLinksThatLoadProperly" id="cacheLinksThatLoadProperly" value="1" checked>
									<label for="cacheLinksThatLoadProperly">
										Cache links that load properly
									</label>
									<div class="option-desc">
										<p>If you don't want to open links in the background over and over again, enable this setting to force Korra to only load new links or links that failed to load on a previous check. Links are cached on a per-email basis. Identical links in separate emails will both be checked even if one is already cached.</p>
									</div>

									Automatically clear links from cache after <input type="text" data-autosave="true" name="clearCacheAfterXDays" class="xxs inline center-text" value="1"> day(s).

									<div class="option-desc">
										<p>You can recheck cached links at any time by clearing the cache of all links related to the email you're currently previewing from within the email preview UI. You can also clear Korra's entire cache of valid links with the button below.</p>
									</div>

									<button id="clearCache"><div>Clear all links in cache</div></button>
								</div>

							</div>
						</div>

						<!-- -->
				    <div class="options-section notready">

							<div class="section-title">
				      	<h2>Custom Validation Rules</h2>
								<p>Craft your own validation rules to run on each link in your email.</p>
							</div>

							<div class="section-content has-cards">

							<div id="custom-rules" class="options-sub-section">

								<div id="custom-rules-wrapper" class="custom-rules-wrapper">
								<div class="link-match-custom-rule expanded">


									<div class="expanded-rule">
										<!-- begin matching condition block -->
										<div class="link-match-conditions">

											<!-- -->
											<div class="link-condition-title">
												<label>Rule Title</label>
												<div>
													<input type="text" value="Rule #1">
												</div>
											</div>

											<!-- -->
											<div class="link-condition-description">
												<label>Rule Description</label>
												<div>
													<input type="text">
												</div>
											</div>

											<!-- -->
											<div class="pre-conditions">
												<h3><strong>Pre-Conditions</strong></h3>

												<div>
													<select>
														<option value="all"selected>all</option>
														<option value="any">any</option>
													</select>
												</div>

												<div class="link-condition">
													<select>
														<option selected></option>
														<option value="linkedUrl">Linked URL (including # tags)</option>
														<option value="linkedUrlDomainOnly">Linked Domain Only</option>
														<option value="linkedUrlPathnameOnly">Linked Pathname Only</option>
														<option value="linkedUrlQuerystringOnly">Linked Querystring Only</option>
														<option value="linkedUrlHashtagOnly">Linked Hashtag Only</option>
														<option value="currentUrlFull">Current URL (including # tags)</option>
														<option value="currentUrlDomainOnly">Current URL Domain</option>
														<option value="currentUrlPathnameOnly">Current URL Pathname</option>
														<option value="currentUrlFilenameOnly">Current URL Filename (for local files)</option>
														<option value="currentUrlHashtagOnly">Current URL Hashtag</option>
														<option value="linkId">Link ID</option>
														<option value="linkClass">Link Class</option>
														<option value="linkAttribute">Link Attribute</option>
														<option value="linkedText">Linked Text</option>
														<option value="linkedImageUrl">Linked Image URL</option>
														<option value="linkedImageAltText">Linked Image ALT Text</option>
													</select>
													<select>
														<option value="exactlyMatching">Exactly Matches</option>
														<option value="doesNotExactlyMatch">Does Not Exactly Match</option>
														<option value="contains" selected>Contains</option>
														<option value="doesNotContain">Does Not Contain</option>
														<option value="startsWith">Starts With</option>
														<option value="doesNotStartWith">Does Not Start With</option>
														<option value="endsWith">Ends With</option>
														<option value="doesNotEndWith">Does Not End With</option>
														<option value="isGreaterThan">Is Greater Than</option>
														<option value="isLessThan">Is Less Than</option>
														<option value="isBetween">Is Between</option>
														<option value="isBlank">Is Blank</option>
														<option value="isNotBlank">Is Not Blank</option>
														<option value="matchingRegExp">Matching RegExp</option>
													</select>
													<input type="text">
													<div class="add-remove-conditions">
														<div>+</div>
														<div>-</div>
													</div>
												</div>
											</div>


											<!-- -->
											<div class="text-to-match">
												<h3><strong>Text to Match</strong></h3>

												<div>
													<select>
														<option value="all"selected>all</option>
														<option value="any">any</option>
													</select>
												</div>

												<select>
													<option value="urlFull" selected>URL (including # tags)</option>
													<option value="urlDomainOnly">Domain Only</option>
													<option value="urlPathnameOnly">Pathname Only</option>
													<option value="urlQuerystringOnly">Querystring Only</option>
													<option value="urlHashtagOnly">Hashtag Only</option>
												</select>

												<select>
													<option value="exactlyMatching">Exactly Matches</option>
													<option value="doesNotExactlyMatch">Does Not Exactly Match</option>
													<option value="contains" selected>Contains</option>
													<option value="doesNotContain">Does Not Contain</option>
													<option value="startsWith">Starts With</option>
													<option value="doesNotStartWith">Does Not Start With</option>
													<option value="endsWith">Ends With</option>
													<option value="doesNotEndWith">Does Not End With</option>
													<option value="isGreaterThan">Is Greater Than</option>
													<option value="isLessThan">Is Less Than</option>
													<option value="isBlank">Is Blank</option>
													<option value="isNotBlank">Is Not Blank</option>
													<option value="matchingRegExp">Matching RegExp</option>
												</select>

												<input type="text">
												<div class="add-remove-matching-text">
													<div>+</div>
													<div>-</div>
												</div>
											</div>

											<!-- -->
											<div class="link-match-result">
												<h3><strong>Result</strong></h3>
												A successful match should be treated as
												<select>
													<option value="error" selected>an error</option>
													<option value="warning">a warning</option>
												</select>&nbsp;.
											</div>

										</div>
										<!-- end of matching conditions -->
									</div>

								</div>
								</div>

								<button id="add-new-rule" class="btn">
									Add New Rule
								</button>
							</div>

						</div>
					</div>

				</div>

					<!--//////////////////////////////////////////////////////////-->
					<!--//////////////////////////////////////////////////////////-->
					<!--//////////////////////////////////////////////////////////-->
					<!-- Code Validation -->
					<div id="section-code-validation" class="parent-section notready">
						<div class="parent-section-title">Code Validation</div>
						<div class="parent-section-desc"></div>

				    <div class="options-section">

							<div class="section-title">
				      	<h2></h2>
								<p></p>
							</div>

							<div class="section-content">

					      <div>

					      </div>

				      </div>

				    </div>
			    </div>

					<!--//////////////////////////////////////////////////////////-->
					<!--//////////////////////////////////////////////////////////-->
					<!--//////////////////////////////////////////////////////////-->
					<!-- Images -->
					<div id="section-images" class="parent-section notready">
						<div class="parent-section-title">Images</div>
						<div class="parent-section-desc"></div>

				    <div class="options-section">

							<div class="section-title">
				      	<h2></h2>
								<p></p>
							</div>

							<div class="section-content">

					      <div>

					      </div>

				      </div>

				    </div>
			    </div>

					<!--//////////////////////////////////////////////////////////-->
					<!--//////////////////////////////////////////////////////////-->
					<!--//////////////////////////////////////////////////////////-->
					<!-- Text and Grammer -->
					<div id="section-text-and-grammer" class="parent-section notready">
						<div class="parent-section-title">Text and Grammer</div>
						<div class="parent-section-desc"></div>

						<div class="options-section">

							<div class="section-title">
				      	<h2></h2>
								<p></p>
							</div>

							<div class="section-content">

					      <div>

					      </div>

				      </div>

				    </div>
			    </div>

					<!--//////////////////////////////////////////////////////////-->
					<!--//////////////////////////////////////////////////////////-->
					<!--//////////////////////////////////////////////////////////-->
					<!-- Accessibility -->
					<div id="section-accessibility" class="parent-section notready">
						<div class="parent-section-title">Accessibility</div>
						<div class="parent-section-desc"></div>

				    <div class="options-section">

							<div class="section-title">
				      	<h2></h2>
								<p></p>
							</div>

							<div class="section-content">

					      <div>

					      </div>

				      </div>

				    </div>
			    </div>

					<!--//////////////////////////////////////////////////////////-->
					<!--//////////////////////////////////////////////////////////-->
					<!--//////////////////////////////////////////////////////////-->
					<!-- Design Tools -->
					<div id="section-design-tools" class="parent-section notready">
						<div class="parent-section-title">Other Tools</div>
						<div class="parent-section-desc"></div>

				    <div class="options-section">
							<div class="section-title">
				      	<h2>Baseline Overlay</h2>
							</div>

							<div class="section-content">
					      <div>
					      </div>
				      </div>
						</div>

				    <div class="options-section">
							<div class="section-title">
				      	<h2>Guidelines</h2>
							</div>

							<div class="section-content">
					      <div>
					      </div>
				      </div>
						</div>

				    <div class="options-section">
							<div class="section-title">
				      	<h2>Element Boundaries</h2>
							</div>

							<div class="section-content">
					      <div>
					      </div>
				      </div>
						</div>

			    </div>

					<!--//////////////////////////////////////////////////////////-->
					<!--//////////////////////////////////////////////////////////-->
					<!--//////////////////////////////////////////////////////////-->
					<!-- Alerts -->
					<div id="section-alerts" class="parent-section notready">
						<div class="parent-section-title">Alerts</div>
						<div class="parent-section-desc"></div>

				    <div class="options-section">

							<div class="section-title">
				      	<h2></h2>
								<p></p>
							</div>

							<div class="section-content">

					      <div>

					      </div>

				      </div>

				    </div>
			    </div>

					<!--//////////////////////////////////////////////////////////-->
					<!--//////////////////////////////////////////////////////////-->
					<!--//////////////////////////////////////////////////////////-->
					<!-- Appearance -->
					<div id="section-appearance" class="parent-section notready">
						<div class="parent-section-title">Appearance</div>
						<div class="parent-section-desc"></div>

				    <div class="options-section">

							<div class="section-title">
				      	<h2></h2>
								<p></p>
							</div>

							<div class="section-content">

					      <div>

					      </div>

				      </div>

				    </div>
			    </div>

					<!--//////////////////////////////////////////////////////////-->
					<!--//////////////////////////////////////////////////////////-->
					<!--//////////////////////////////////////////////////////////-->
					<!-- Advance Settings -->
					<div id="section-advanced" class="parent-section">
						<div class="parent-section-title">Advanced Settings</div>
						<div class="parent-section-desc"></div>

				    <div class="options-section">

							<div class="section-title">
				      	<h2></h2>
								<p></p>
							</div>

							<div class="section-content">

									<div class="option-group checkbox">
										<input data-autosave="true" type="checkbox" name="openPinnedOptions" id="openPinnedOptions" value="1" checked>
										<label for="openPinnedOptions">
											Open and pin the options page whenever the extension is reloaded
										</label>
									</div>

				      </div>

				    </div>
			    </div>

			</div>

			<div class="footnote">
				<div class="footnote-right">
					Version <span id="manifest-version"></span>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a href="https://github.com/jkupczak/korra-email-design-toolkit-extension" target="_blank">View on GitHub</a>
				</div>
			</div>

		</div>
	</div>
	</div>

	<div id="saved-notification">Saved</div>
	<div style="visibility:hidden; opacity:0" id="dropzone" class="dropzone"></div>

	<script src="options-global-functions.js"></script>
	<script src="/libs/pickr/pickr.min.js"></script>
	<script src="/options/js/libs/autosize.min.js"></script>
	<script src="options.js"></script>
</body>
</html>
