@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

h1, h2, h3, h4, h5, h6 {
	font-family: Roboto;
}

body {
	padding:0;
	margin:0;
	overscroll-behavior:none;
}

#main {
	display: flex;
	height:100vh;
	max-height:100vh;
	width: 100vw;
	max-width: 100vw;
	overflow: hidden;
}

#controls {
	width:220px;
	min-width:220px;
	max-width:220px;
	background:rgba(255,255,255,0.025);
}


.wrapper {
	border:0;
	background: rgba(0,0,0,0.05);
	box-shadow: 0 2px 4px rgba(0,0,0,0.7);
	border-radius:2px;
	overflow: hidden;
}
iframe {
	background: #fff;
	border:none;
}

#gallery {
	display: flex;
	width: 100%;
	position: relative;
}
#gallery::-webkit-scrollbar {
    height: 0;
    background-color: transparent;
}


#gallery-wrapper {
	display: flex;
	padding: 20px;
	width:100%;
}

iframe {
	transform-origin: top left;
	width: 720px;
}

/* view--h-single */
[data-grid="1"] .wrapper {
	height: 100%;
	margin:0 20px 0 0;
}

/* view--h-double */
[data-grid="2"] #gallery-wrapper {
	flex-wrap: wrap;
  justify-content: start;
}
[data-grid="2"] .wrapper {
	margin:0 20px 20px 0;
	height: calc(50% - 10px);
}
[data-grid="2"] .wrapper:nth-child(2n) {
	margin-bottom:0;
}

/* view--h-triple */
[data-grid="3"] #gallery-wrapper {
	flex-wrap: wrap;
  justify-content: start;
}
[data-grid="3"] .wrapper {
	margin:0 20px 20px 0;
	height: calc(33% - 12px);
}
[data-grid="3"] .wrapper:nth-child(3n) {
	margin-bottom:0;
}

/* grid--4 */
[data-grid="4"] #gallery-wrapper {
	flex-wrap: wrap;
  justify-content: start;
}
[data-grid="4"] .wrapper {
	margin:0 20px 20px 0;
}
[data-grid="4"] .wrapper:nth-child(4n) {
	margin-bottom:0;
}
[data-grid="4"] .wrapper {
	height: calc(25% - 15px);
}

/* grid--5 */
[data-grid="5"] #gallery-wrapper {
	flex-wrap: wrap;
  justify-content: start;
}
[data-grid="5"] .wrapper {
	margin:0 20px 20px 0;
}
[data-grid="5"] .wrapper:nth-child(5n) {
	margin-bottom:0;
}
[data-grid="5"] .wrapper {
	height: calc(20% - 16px);
}

/* direction */
[data-direction="h"] {
	overflow-x: scroll;
	overflow-y: hidden;
}
	[data-direction="h"] #gallery-wrapper {
		flex-direction: column;
		align-content: flex-start;
	}
	[data-direction="h"][data-grid="1"] #gallery-wrapper {
		flex-direction: row;
		align-content: flex-start;
	}
[data-direction="v"] {
	overflow-x: hidden;
	overflow-y: scroll;
}
	[data-direction="v"] #gallery-wrapper {
		flex-direction: row;
	}


/* zoom */
[data-zoom="100"] .wrapper { width:720px; min-width:720px }
[data-zoom="100"] iframe {
	height: 100%;
	transform: scale(1);
}
[data-zoom="75"] .wrapper { width:540px; min-width:540px } /* natural width (720px) * desired scale (.75) */
[data-zoom="75"] iframe {
	height: 133.3333333333%; /* 100/decimal scale --- for example, 100/.5 === 200% */
	transform: scale(.75);
}
[data-zoom="67"] .wrapper { width:482.4px; min-width:482.4px }
[data-zoom="67"] iframe {
	height: 149.2537313433%;
	transform: scale(.67);
}
[data-zoom="50"] .wrapper { width:360px; min-width:360px }
[data-zoom="50"] iframe {
	height: 200%;
	transform: scale(.5);
}

/* default is 33% if nothing is set */
[data-zoom="33"] .wrapper { width:237.6px; min-width:237.6px }
[data-zoom="33"] iframe {
	height: 303.030303030303%;
	transform: scale(.33);
}

[data-zoom="25"] .wrapper { width:180px; min-width:180px }
[data-zoom="25"] iframe {
	height: 400%;
	transform: scale(.25);
}

[data-zoom="10"] .wrapper { width:72px; min-width:72px }
[data-zoom="10"] iframe {
	height: 1000%;
	transform: scale(.1);
}
