html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  padding:10px 30px 30px !important;
  background:#fff !important;
}

.layout {
  width:100% !important;
  padding:0 !important;
  position:relative;
}

.layoutLeft {
  width:200px;
  position:absolute;
  left:0;
}
.layoutRight {
  width: calc(100% - 200px) !important;
  margin-left:200px;
}
.login_work_area {
  width:100% !important;
}
.table_space_1 {
  width:100% !important;
}

form.bs-form.form-horizontal .controls {
  margin-left:0px !important;
}

input[type="text"] {
  padding:0 0 0 10px !important;
  font-size:18px !important;
  line-height:40px !important;
  height:40px !important;
  width:100% !important;
}

form.bs-form.form-horizontal .control-label {
  text-align:left !important;
}

#affiliate-links td {
  padding:4px 8px !important;
}
#affiliate-links tr:nth-child(even) td {
  background:#f2f2f2;
}
#affiliate-links tr:not(:first-child):hover td {
  background:#d8d8d8;
}
#affiliate-links td:nth-child(3) {
  white-space: nowrap;
  overflow:hidden;
  max-width:120px !important;
  width:1% !important;
  min-width:120px !important;
}
#affiliate-links td:nth-child(4) {
  width:10% !important;
}
#affiliate-links td:nth-child(5) {
  width:1% !important;
  max-width: 180px !important;
  min-width: 180px !important;
  white-space: nowrap;

}

.btn_login_form {
  height:40px !important;
  line-height:40px !important;
}

.search_form_space {
  float:right !important;
  width:auto !important;
}

form[name="search_form"] {
  display:flex !important;
  margin:0 !important;
}
input[type="text"][name="search"] {
  border-radius:3px 0 0 3px !important;
  width:500px !important;
}

/* Active button */
/* Prevent accidental clicks by making this an inline-block level element. */
.control-group .controls label.bs-checkbox,
.control-group .controls label[for="affiliate-isactive"],
.control-group .controls label[for="code-isactive"] {
  display:inline-block !important;
  cursor:pointer;
}


.clean-fields {
  margin-left:15px;
  display: inline-block;
  margin-bottom: 0;
  vertical-align: middle;
  width:auto;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  float:right;
}


.fullscreen-editor, .fullscreen-editor body {
  overflow: hidden !important;
}

.fullscreen-editor .editor-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.fullscreen-editor .editor-wrapper #page-content {
  width:100% !important;
  min-width: 100% !important;
  max-width: 100%  !important;
  height:100% !important;
}
/*.fullscreen-editor .editor-wrapper .ace_scrollbar, .fullscreen-editor .editor-wrapper .ace_content { min-height:100% !important; height:100% !important; width:100% !important; min-width:100% !important; }*/

.fullscreen-editor .editor-wrapper .editor-footer {
  height: 70px;
  padding:0 10px;
  align-items: center;
  align-content: center;
  display: flex;
  background: rgb(30,30,30);
  color:#fff;
}
.expand-editor { margin-left:10px; }
