
/*

// Modified http://alertifyjs.com/ to remove the dom elements quicker when notifications are dismissed.
this.__internal.transitionTimeout = setTimeout(this.__internal.transitionEndHandler, transition.supported ? 300 : 100);

*/

/**
 * alertifyjs 1.8.0 http://alertifyjs.com
 * AlertifyJS is a javascript framework for developing pretty browser dialogs and notifications.
 * Copyright 2016 Mohammad Younes <Mohammad@alertifyjs.com> (http://alertifyjs.com)
 * Licensed under GPL 3 <https://opensource.org/licenses/gpl-3.0>*/

.alertify .ajs-dialog {
  background-color: white;
  box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
}
.alertify .ajs-header {
  color: black;
  font-weight: bold;
  background: #fafafa;
  border-bottom: #eee 1px solid;
  border-radius: 4px 4px 0 0;
}
.alertify .ajs-body {
  color: black;
}
.alertify .ajs-body .ajs-content .ajs-input {
  display: block;
  width: 100%;
  padding: 8px;
  margin: 4px;
  border-radius: 4px;
  border: 1px solid #CCC;
}
.alertify .ajs-body .ajs-content p {
  margin: 0;
}
.alertify .ajs-footer {
  background: #fbfbfb;
  border-top: #eee 1px solid;
  border-radius: 0 0 4px 4px;
}
.alertify .ajs-footer .ajs-buttons .ajs-button {
  background-color: transparent;
  color: #000;
  border: 0;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}
.alertify .ajs-footer .ajs-buttons .ajs-button.ajs-ok {
  color: #3593D2;
}
.alertify-notifier .ajs-message {
  background: rgba(255, 255, 255, 0.95);
  color: #000;
  text-align: left;
  /*border: solid 1px #ddd;*/
  border-radius: 4px;
  cursor:default;
}
.alertify-notifier .ajs-message.ajs-success {
  color: #fff;
  background: rgba(91, 189, 114, 1);
  text-shadow: none;
}
.alertify-notifier .ajs-message.ajs-error {
  color: #fff;
  background: rgba(217, 92, 92, 1);
  text-shadow: none;
}
.alertify-notifier .ajs-message.ajs-warning {
  background: rgba(252, 248, 215, 1);
  border-color: #999;
}

.alertify-notifier .ajs-message {
  padding:15px;
  margin-top: 10px;
}

.alertify-notifier .ajs-message {
  max-height:100%;
}
/*.alertify-notifier .ajs-message.ajs-visible + .ajs-message:not(.ajs-visible) {
  margin:0;
  padding:0;
}*/



/* ***********
   ***********

    ALERTIFY

  ***********
  *********** */

.ajs-message > div {
  font-size:12px;line-height:18px;font-weight:300; padding-top:10px;
  font-family: Roboto, Helvetica, Arial, sans-serif;
}
.ajs-message > div .copied-text {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  display: block;
  line-height:16px;
  font-weight:500;
  color:#fff;
  border-radius:3px;
  background:rgba(0,0,0,0.075);
  padding:5px 6px;
  word-break:break-all;
}
