@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Poppins');

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

/*****************************/
/*****************************/
/*****************************/


body {
    background-color:#eee;
    font-family: sans-serif;
    font-size: 14px;
    padding: 20px;
}

#content{
    margin: 0px auto 20px;
    padding: 0;
    width: 100%;
    max-width: 1140px;
}

.main-container {
    border-radius: 4px;
    box-shadow: 0px 0px 10px #ddd;
    background-color: white;
    border: 1px solid #DDD;
}
.secondary-container {
  padding:25px 30px 50px 5px;
}
h1 {
    color:#333333;
    font-size:1.5em;
    margin:0 0 0.7em 0;
}

h1, h2, h3, h4, h5, h6, p {
  margin-top:0;
}

p{
    font-size: 12px;
}

.buttons{
    clear:left;
    padding:5px;
    text-align: center;
}

#save_status{
    background-color:#fff1a8;
    font-weight:bold;
    margin-left:10px;
    opacity:0;
    padding:3px;
    border-radius:3px
}

.footer{
    text-align:center;
    margin-top:0.4em;
    color: rgba(0,0,0,0.2);
}

.footer a{
    color: #333;
    text-shadow: 1px 1px 1px white;
    text-decoration: none;
    border: 1px solid #ddd;
    padding: 5px;
    background: -webkit-gradient(linear, center top, center bottom, from(white), to(#fafafa));
    border-radius: 5px;
}

.footer a:hover{
    color: #111;
    text-shadow: 1px 1px 1px white;
    text-decoration: underline;
}

#msg, #msgCache{
    background: #090;
    border-radius: 5px 5px;
    color: #fff;
    font-weight: bold;
    padding: 5px;
    text-align: center;
}


#blacklistEntries{
    width: 500px;
    height: 200px;
}

#logo{
    background: -webkit-gradient(linear, center top, center bottom, from(white), to(#EEE));
    padding: 15px 0px 10px 10px;
    height: 30px;
    border-bottom: 1px solid #DDD;
    margin: -12px -12px 20px -12px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-shadow: 1px 1px 1px white;
    color: #666;
}

/* span{
    font-family: monospace;
    background: #D9EDF7;
    padding: 3px;
    color: #3A87AD;
    border-radius: 5px;
} */

label{
    font-weight: bold;
}

#support{
    margin: 0px -12px 10px -12px;
    background: #fff;
    padding: 0px 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: center;

}


.option_row{
    clear:left;
}

.option_name{
    float:left;
    font-weight:bold;
    margin-top:3px;
}

.option_picker{
    float:left
}

hr{
    border: 1px solid #EEE;
    border-bottom: none;
    margin: 10px 0px;
}

/************************************/
/************************************/
/************************************/

.btn {
  cursor:pointer;
}

.master-section {
  background-color: #8f15ff;
  color:#fff;
  font-size:24px;
  font-weight:bold;
  padding:12px 20px;
}
.options-section {
  border-bottom:1px solid #ccc;
  display: flex;
}

.options-section .section-title {
  width:250px;
  padding: 30px;
}
.options-section .section-title h2 {
  margin-bottom:10px;
}
.options-section .section-title p {
  color:#666;
}


.options-section .section-content {
  width:100%;
  padding: 30px;
}

.cols {
  display: flex;
}
.cols > div { padding-right:20px; }
.cols > div:last-child { padding-right:0; }


#save-options {
  background: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding:40px;
  flex-direction:column;
}


/************************/
/************************/
/************************/


.section-links .section-content {
  background: #fafafa;
}
.link-match-custom-rule {
  position: relative;
  border:1px solid #e2e2e2;
  border-radius:2px;
  padding:20px 20px 20px 40px;
  margin:10px 0;
    background: #fff;
    box-shadow: 0 3px 3px rgba(0,0,0,0.1);
}

/* Expand Icon */
.toggle-expand::selection {
  background:none;
}
.toggle-expand {
  cursor:pointer;
  position: absolute; top:16px; left:10px;
}
.toggle-expand:hover {
  color:#8f15ff;
}
.link-match-custom-rule.expanded .toggle-expand {
  transform:rotate(90deg);
}

/* Inputs */
.link-match-custom-rule input[type="text"],
.link-match-custom-rule textarea {
  border:0;
  border-bottom:1px solid #e8e8e8;
  outline:0;
  padding:2px 0 2px 4px;
}
.link-match-custom-rule input[type="text"]:focus,
.link-match-custom-rule textarea:focus,
.link-match-custom-rule input[type="text"]:hover,
.link-match-custom-rule textarea:hover {
  border-bottom:1px solid #8f15ff;
  background: rgba(143, 21, 255, 0.05);
}




/* Tools */
.tool { cursor:pointer; margin-left:10px; }
.tool svg { fill:#b8b8b8; }
.tool:hover svg { fill:#434343; }
.tool-toggle svg {
  width:32px; height:32px; fill: #575757;
}

.tools-for-rules {
  position: absolute; top:16px; right:16px;
  display: flex;
  flex-direction: row-reverse;
  align-items:center;
}


.link-condition-title {
  margin-bottom:20px;
}
.link-condition-title input {
  font-size:18px;
  font-family:Poppins-Bold;
  font-weight:700;
}

/* Labels */
/* .link-condition-description label,
.link-condition-title label { */
.link-match-custom-rule label {
  font-size:10px;
  font-weight:normal;
  font-family:Roboto;
  color: #929292;
  text-transform:uppercase;
  letter-spacing:1px;
  padding:0 0 2px 4px;
  display: block;
  cursor:pointer;
}
.link-match-custom-rule label::selection {
  background: none;
}


.link-condition-title input {
  width:100%;
  min-width: calc( 100% - 130px);
  max-width: calc( 100% - 130px);
}
.link-condition-description textarea {
  width:100%;
  min-width: calc( 100% - 130px);
  max-width: calc( 100% - 130px);
  resize:vertical;
  line-height:16px;
  max-height:150px;
  min-height:37px;
}


/* Collapsed View */

.link-match-custom-rule:not(.expanded) {
  padding-top:13px;
  height:100px;
  min-height:100px;
  max-height:100px;
}
.link-match-custom-rule:not(.expanded) .rule-title-and-desc label {
  display: none;
}
.link-match-custom-rule:not(.expanded) .rule-title-and-desc input,
.link-match-custom-rule:not(.expanded) .rule-title-and-desc textarea {
  border-bottom-color:transparent;
}
.link-match-custom-rule:not(.expanded) .rule-title-and-desc input:focus,
.link-match-custom-rule:not(.expanded) .rule-title-and-desc textarea:focus,
.link-match-custom-rule:not(.expanded) .rule-title-and-desc input:hover,
.link-match-custom-rule:not(.expanded) .rule-title-and-desc textarea:hover {
  border-bottom-color:#8f15ff;
}
.link-match-custom-rule:not(.expanded) .rule-title-and-desc textarea {
  resize:none;
  color:#666;
  height:auto !important;
}
.link-match-custom-rule:not(.expanded) .rule-title-and-desc .link-condition-title {
  margin-bottom:0;
}


/****************/
/****************/
/****************/

#saved-notification {

  opacity:0;

  box-shadow:0 0 20px #33cd8a;

  background: #33cd8a;
  color:#fff;
  font-weight:bold;
  font-size:20px;
  padding:0 25px;
  border-radius: 25px;

  height:50px; line-height:50px;

  position:fixed;
  display:block;
  bottom:30px; right:30px;

}

#saved-notification.pop { animation: pop .25s ease 1; animation-fill-mode: forwards; }
#saved-notification.hide { animation: hide .5s ease 1; animation-fill-mode: forwards; }

@keyframes pop {
  0%    { transform: scale(0, 0); opacity:0; }
  90%   { transform: scale(1.1, 1.1); opacity:1; }
  100%  { transform: scale(1, 1); opacity:1; }
}

@keyframes hide {
  0%    { transform: scale(1, 1); opacity:1; }
  10%   { transform: scale(1.2, 1.2); }
  100%  { transform: scale(0, 0); opacity:0; }
}
/****************/
/****************/
/****************/

.transfer-settings {}
.transfer-settings span {
  font-weight:bold;
  cursor:pointer;
  margin-right:15px;
}

/****************/
/****************/
/****************/

.save-btn {
  padding:30px 60px;
  background:#fff;
  border-radius:3px;
  box-shadow:0 2px 4px rgba(0,0,0,0.2);
  text-align:center;
  font-size:26px;
  cursor:pointer;
}
.save-btn:hover {
  background:#8f15ff;
  color:#fff;
}

/****************/
/****************/
/****************/

@media only screen and (max-width: 960px) {

  body { padding:0;
    margin:0;
  }
  #content {
    margin:0;
    max-width: 100%;
  }
  .main-container {
    box-shadow:none;
    border-radius:0;
    border:none;
  }
  .secondary-container {
    padding:30px 30px 50px 30px;
  }

}
