@charset "UTF-8";

@font-face {
  font-family: "medbridge-chrome-extension";
  src:url("fonts/medbridge-chrome-extension.eot");
  src:url("fonts/medbridge-chrome-extension.eot?#iefix") format("embedded-opentype"),
    url("fonts/medbridge-chrome-extension.woff") format("woff"),
    url("fonts/medbridge-chrome-extension.ttf") format("truetype"),
    url("fonts/medbridge-chrome-extension.svg#medbridge-chrome-extension") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "medbridge-chrome-extension" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="mb-"]:before,
[class*=" mb-"]:before {
  font-family: "medbridge-chrome-extension" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.mb-at:before {
  content: "\61";
}
.mb-at-sub:before {
  content: "\62";
}
.mb-lmt:before {
  content: "\63";
}
.mb-lmt-sub:before {
  content: "\64";
}
.mb-ot:before {
  content: "\65";
}
.mb-ot-sub:before {
  content: "\66";
}
.mb-other:before {
  content: "\67";
}
.mb-other-sub:before {
  content: "\68";
}
.mb-slp:before {
  content: "\6a";
}
.mb-slp-sub:before {
  content: "\6b";
}
.mb-check:before {
  content: "\6c";
}
.mb-pt-sub:before {
  content: "\69";
}
.mb-pt:before {
  content: "\6d";
}
.mb-plus:before {
  content: "\6e";
}
.mb-x:before {
  content: "\6f";
}
.mb-abtest:before {
  content: "\70";
}
.mb-align-left:before {
  content: "\75";
}
.mb-share:before {
  content: "\76";
}
.mb-pencil:before {
  content: "\77";
}
.mb-drive:before {
  content: "\78";
}
