<!doctype html>
<html>
<head>
  <title>Getting Started with Korra</title>
  <link rel="stylesheet" href="styles.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <script src="vendor.js"></script>
  <script src="index.js"></script>
  <script type="text/template" id="notLoggedInStep">
  	<article class="step not-logged-in" id="step4">
  	  <figure>
        <header>
  	    <h2>Never send another broken email</h2>
        <p>Start using Litmus alongside your email software today</p>
  	    <figcaption>
          <img src="../images/step-4.png" alt="Step 4">
  	      <div class="upsell">
            <div class="login-container customer">
              <p>Litmus customer?</p>
              <a href="/startpage/login.html" class="btn" id="litmus-checklist-startpage-login-button">Sign in to my account</a>
            </div>
            <div class="login-container not-customer">
              <p>Not a Litmus customer?</p>
              <a href="https://litmus.com/hello" type="button" class="btn" data-toggle="modal" data-target="#login-form">Try it free</a>
            </div>
          </div>
  	      <p>Have any questions about Litmus? Drop us an email: <a href="mailto:hello@litmus.com">hello@litmus.com</a>.</p>
  	    </figcaption>
  	  </figure>
  	</article>
  </script>
  <script type="text/template" id="loggedInStep">
  	<article class="step logged-in" id="step4">
  	  <figure>
  	    <img src="../images/step-4.png" alt="Step 4">
  	    <figcaption>
          <h3>Never send another broken email</h3>
  	      <p>You're ready to start using the Litmus! Have any questions about the Litmus Extension? Visit our support documentation or drop us an email: <a href="mailto:hello@litmus.com">hello@litmus.com</a>.</p>
  	      <a href="#" class="next-step close">Close this window</a>
  	    </figcaption>
  	  </figure>
  	</article>
  </script>
</head>
<body class="start" data-startpage='true'>

<div class="container">
  <div class="left-col">
    <div class="logo">
      <img src="img/korra-logo-2.png" alt="Korra Logo">
    </div>
  </div>

  <div class="right-col">
  <header>
    <ul id="pager">
      <li>
        <a href="#" class="page-btn active" data-step="1">
          <div class="counter">1</div>
          <div class="caption">Getting started with Korra</div>
        </a>
      </li>
      <li>
        <a href="#" class="page-btn" data-step="2">
          <div class="counter">2</div>
          <div class="caption">Test emails on your desktop</div>
        </a>
      </li>
      <li>
        <a href="#" class="page-btn" data-step="3">
          <div class="counter">3</div>
          <div class="caption">Test emails in your ESP</div>
        </a>
      </li>
      <!-- <li><a href="#" class="page-btn" data-step="4"></a></li> -->
    </ul>
  </header>

  <article class="step visible" id="step1">
    <figure>
      <script src="https://fast.wistia.com/embed/medias/w6xvu2f2y5.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:330px 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:300px;left:calc(50% - 337px);position:absolute;top:0;width:674px; margin: 0 auto; background-color:#000000;"><div class="wistia_embed wistia_async_w6xvu2f2y5 seo=false videoFoam=true" style="height:100%;width:100%">&nbsp;</div></div></div>

      <figcaption>
        <h3>Getting started with the Litmus Extension</h3>
        <p>
          To enable the Litmus Extension, visit the Extensions page in Chrome and check the &ldquo;Allow access to file URLs&rdquo; box. <b>This step is required to use the Litmus Extension.</b>

          <br/>
          <a href="#" id="file-access" class="btn btn-primary">Enable access to file URLs</a>
          <!--<a href="#" class="next-step" data-step="2">Skip and continue&nbsp;&nbsp;<i class="feathericon-arrow-right"></i></a>-->
        </p>
      </figcaption>
    </figure>
  </article>

  <article class="step" id="step2">
    <figure>
      <script src="https://fast.wistia.com/embed/medias/c4fhoaagtd.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:330px 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:300px;left:calc(50% - 337px);position:absolute;top:0;width:674px; margin: 0 auto; background-color:#000000;"><div class="wistia_embed wistia_async_c4fhoaagtd seo=false videoFoam=true" style="height:100%;width:100%">&nbsp;</div></div></div>

      <figcaption>
        <h3>Bring Email Previews directly on your desktop</h3>
        <p>Whether you use Dreamweaver, Sublime Text, or rely on task runners, Litmus Extension works alongside your favorite code editor so you can preview your local HTMLs right where you build your email.</p>
        <ul class="bulleted">
          <li><b>Preview your email in popular email clients and devices</b> and spot and fix errors before you send</li>
          <li><b>Generate Email Previews on every save</b> and make iterative testing and troubleshooting a breeze</li>
          <li><b>Use Litmus alongside any editor</b>, such as Dreamweaver or Sublime Text; localhost; or your favorite task runner, such as Grunt + Gulp*</li>
        </ul>

        <!--<a href="#" class="previous-step" data-step="1"><i class="feathericon-arrow-left"></i>&nbsp;&nbsp;Previous step</a>-->
        <a href="#" class="next-step" data-step="3">Next Step&nbsp;&nbsp;<i class="feathericon-arrow-right"></i></a>

        <br />
        <br />
        <p><small>* A Litmus Plus plan or above is required to run Email Previews for local HTML files. <a href="http://litmus.com/extension?utm_source=onboarding&utm_medium=litmusextension">Learn more</a></small></p>.
      </figcaption>
    </figure>
  </article>

  <article class="step" id="step3">
    <figure>
      <script src="https://fast.wistia.com/embed/medias/uup9xq621f.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:330px 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:300px;left:calc(50% - 337px);position:absolute;top:0;width:674px; margin: 0 auto; background-color:#000000;"><div class="wistia_embed wistia_async_uup9xq621f seo=false videoFoam=true" style="height:100%;width:100%">&nbsp;</div></div></div>

      <figcaption>
        <h3>Run a Litmus Checklist directly in your ESP</h3>
        <p>Stop switching back and forth between your email service provider (ESP) and Litmus. The Litmus Extension brings the power of Litmus right into your ESP so you can preview and test your emails right where you build.</p>
        <ul class="bulleted">
          <li><b>Test your campaign in your ESP</b>. This is currently available for MailChimp, Campaign Monitor, Eloqua, Marketo, IBM Watson Campaign Automation, and Salesforce Marketing Cloud users*</li>
          <li><b>Preview your email in popular email clients and devices</b> and spot and fix errors before you send</li>
          <li><b>Run a complete Litmus Checklist without leaving your ESP</b> and validate that your links, images, and tracking work properly</li>
        </ul>

        <!--<a href="#" class="previous-step" data-step="2"><i class="feathericon-arrow-left"></i>&nbsp;&nbsp;Previous step</a>-->
        <a href="#" class="next-step final">I&rsquo;m ready! Get started&nbsp;<i class="feathericon-arrow-right"></i></a>

        <br />
        <br />
        <p><small>*A Litmus Plus plan or above is required to use the Litmus Extension with MailChimp and Campaign Monitor. Using the Litmus Extension with Eloqua, Marketo, IBM Watson Campaign Automation, and Salesforce Marketing Cloud requires a Litmus Enterprise subscription. <a href="http://litmus.com/extension?utm_source=onboarding&utm_medium=litmusextension">Learn more</a>.</small></p>
      </figcaption>
    </figure>
  </article>
  </div>
</div>

</body>
</html>
