@charset "UTF-8";

@import url('https://fonts.googleapis.com/css?family=Roboto');

html {
  box-sizing: border-box;
  font-family: 'Roboto-Regular', Roboto, Helvetica, Arial, sans-serif; /* 1 */
  line-height: 1.15; /* 2 */
  -ms-text-size-adjust: 100%; /* 3 */
  -webkit-text-size-adjust: 100%; /* 3 */
}
*, *:before, *:after {
  box-sizing: inherit;
}

/*****/

body.start {
  text-align: center;
  background-color: #191822;
  font-family: "Roboto-Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  overflow: auto;
  color:#e5f0f5;
  margin: 0;
}
body.start .container {
  display:flex;
  width:100%;
  max-width: 1040px;
  margin: 0 auto;
}
body.start .left-col {
  width:300px;
  min-width: 300px;
  max-width: 300px;
}
body.start .right-col {
  width:100%;
}

body.start .btn-primary {
  background-color: #8233ff;
  border: 0;
  display: block;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  margin: 24px 0;
  padding: 13px;
}
body.start .btn-primary:hover {
  border: 0;
  background-color: #41cdff;
}
body.start .step {
  display: none;
  padding-bottom: 50px;
}
body.start .step.visible {
  display: block;
}
body.start header {
  margin-top: 30px;
}
body.start header h2 {
  font-size: 30px;
  margin-bottom: 24px;
}
body.start header p {
  font-size: 16px;
  line-height: 24px;
  max-width: 676px;
  margin: 0 auto 36px;
}
body.start a {
  color: #3498db;
  text-decoration: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}
body.start figure .video {
  height: 380px;
}
body.start figure figcaption {
  max-width: 676px;
  margin: 30px auto 0;
  text-align: left;
}
body.start figure figcaption strong {
  width: 85px;
  font-weight: 600;
}
body.start figure figcaption p {
  margin-bottom: 12px;
}
body.start figure figcaption h3 {
  font-size: 20px;
  margin-bottom: 12px;
}
body.start figure figcaption .bulleted {
  list-style-type: circle;
  line-height: 28px;
  margin: 10px 0 20px 20px;
}
/* body.start .logo {
  position: relative;
  height: 200px;
  width: 676px;
  margin: 0 auto;
} */
body.start .logo img {
  width:400px;
  height:auto;
  margin-left: -100px;
}
body.start ul#pager {
  border-top: 1px solid #e4e6ed;
  max-width: 676px;
  margin: auto;
  padding: 18px 0 14px;
}
body.start ul#pager li {
  display: inline-block;
  font-size: 14px;
}
body.start ul#pager li .page-btn {
  outline: none;
  transition: background-color 0.5s linear;
  display: inline-block;
  border: 0;
  cursor: default;
}
body.start ul#pager li .page-btn .counter {
  color: #fff;
  width: 24px;
  height: 24px;
  float: left;
  background: #d2d6e1;
  border-radius: 100%;
  text-align: center;
}
body.start ul#pager li .page-btn .caption {
  font-weight: 600;
  float: left;
  margin-left: 12px;
  color: #b3c7d3;
  opacity: 1;
}
body.start ul#pager li .page-btn.active .counter {
  background-color: #666769;
}
body.start ul#pager li .page-btn.active .caption {
  opacity: 1;
}
body.start ul#pager li .page-btn span.feathericon-check {
  padding-left: 1px;
  line-height: 22px;
  font-size: 13px;
  font-weight: bolder;
}
body.start ul#pager li:first-child {
  text-align: left;
  width: 222px;
}
body.start ul#pager li:nth-child(2) {
  width: 244px;
}
body.start ul#pager li:last-child {
  text-align: right;
  width: 200px;
}
body.start .upsell {
  background-color: #fff;
  border: 1px solid #d5dadf;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.08), inset 0 1px 1px #fff;
  display: table;
  width: 678px;
  margin-top: 24px;
  margin-bottom: 36px;
}
body.start .upsell .btn {
  border-radius: 3px;
  border: transparent;
  display: block;
  padding: 9px;
  font-size: 14px;
}
body.start .upsell .login-container {
  display: table-cell;
  padding: 40px;
  width: 50%;
  border-right: 1px solid #d5dadf;
  text-align: center;
}
body.start .upsell .login-container ~ .login-container {
  border-right: transparent;
}
body.start .upsell .customer .btn {
  background-color: #59c07b;
  color: #fff;
}
body.start .upsell .customer .btn:hover {
  background-color: #41cdff;
}
body.start .upsell .not-customer .btn {
  background-color: #ecf0f1;
  color: #7f8c8d;
}
body.start .upsell .not-customer .btn:hover {
  background-color: #41cdff;
}

/*# sourceMappingURL=index.css.map*/
